603788,SSE,N高发,沪A
601766,SSE,中国南车,沪A
600288,SSE,大恒科技,沪A
600100,SSE,同方股份,沪A
603555,SSE,贵人鸟,沪A
603166,SSE,福达股份,沪A
603011,SSE,合锻股份,沪A
600764,SSE,中电广通,沪A
603606,SSE,东方电缆,沪A
603088,SSE,宁波精达,沪A
601299,SSE,中国北车,沪A
601008,SSE,连云港,沪A
600804,SSE,鹏博士,沪A
603988,SSE,中电电机,沪A
603168,SSE,莎普爱思,沪A
600184,SSE,光电股份,沪A
600149,SSE,廊坊发展,沪A
600055,SSE,华润万东,沪A
603688,SSE,石英股份,沪A
603588,SSE,高能环境,沪A
600156,SSE,华升股份,沪A
600982,SSE,宁波热电,沪A
600718,SSE,东软集团,沪A
600376,SSE,首开股份,沪A
600271,SSE,航天信息,沪A
600155,SSE,宝硕股份,沪A
603111,SSE,康尼机电,沪A
600685,SSE,广船国际,沪A
600885,SSE,宏发股份,沪A
600755,SSE,厦门国贸,沪A
600208,SSE,新湖中宝,沪A
600587,SSE,新华医疗,沪A
600717,SSE,天津港,沪A
600763,SSE,通策医疗,沪A
600584,SSE,长电科技,沪A
600446,SSE,金证股份,沪A
601000,SSE,唐山港,沪A
600850,SSE,华东电脑,沪A
603188,SSE,亚邦股份,沪A
600963,SSE,岳阳林纸,沪A
600340,SSE,华夏幸福,沪A
600571,SSE,信雅达,沪A
600415,SSE,小商品城,沪A
600212,SSE,江泉实业,沪A
600498,SSE,烽火通信,沪A
600601,SSE,方正科技,沪A
600797,SSE,浙大网新,沪A
603288,SSE,海天味业,沪A
600268,SSE,国电南自,沪A
600226,SSE,升华拜克,沪A
600516,SSE,方大炭素,沪A
600279,SSE,重庆港九,沪A
603889,SSE,新澳股份,沪A
600158,SSE,中体产业,沪A
600998,SSE,九州通,沪A
603005,SSE,晶方科技,沪A
603636,SSE,南威软件,沪A
600201,SSE,金宇集团,沪A
603009,SSE,北特科技,沪A
600580,SSE,卧龙电气,沪A
603306,SSE,华懋科技,沪A
601216,SSE,内蒙君正,沪A
600865,SSE,百大集团,沪A
600660,SSE,福耀玻璃,沪A
600678,SSE,四川金顶,沪A
600716,SSE,凤凰股份,沪A
600410,SSE,华胜天成,沪A
601633,SSE,长城汽车,沪A
600037,SSE,歌华有线,沪A
600873,SSE,梅花生物,沪A
600088,SSE,中视传媒,沪A
600460,SSE,士兰微,沪A
601226,SSE,华电重工,沪A
600530,SSE,交大昂立,沪A
600114,SSE,东睦股份,沪A
601058,SSE,赛轮金宇,沪A
600379,SSE,宝光股份,沪A
601012,SSE,隆基股份,沪A
601567,SSE,三星电气,沪A
600614,SSE,鼎立股份,沪A
600629,SSE,棱光实业,沪A
600289,SSE,亿阳信通,沪A
600626,SSE,申达股份,沪A
603010,SSE,万盛股份,沪A
600283,SSE,钱江水利,沪A
600879,SSE,航天电子,沪A
600476,SSE,湘邮科技,沪A
603456,SSE,九洲药业,沪A
600891,SSE,秋林集团,沪A
600229,SSE,青岛碱业,沪A
600083,SSE,博信股份,沪A
600679,SSE,金山开发,沪A
600582,SSE,天地科技,沪A
600570,SSE,恒生电子,沪A
600562,SSE,国睿科技,沪A
600466,SSE,迪康药业,沪A
600176,SSE,中国玻纤,沪A
600287,SSE,江苏舜天,沪A
603019,SSE,中科曙光,沪A
603017,SSE,园区设计,沪A
600555,SSE,九龙山,沪A
600161,SSE,天坛生物,沪A
600839,SSE,四川长虹,沪A
603006,SSE,联明股份,沪A
601992,SSE,金隅股份,沪A
603998,SSE,方盛制药,沪A
600171,SSE,上海贝岭,沪A
603100,SSE,川仪股份,沪A
600624,SSE,复旦复华,沪A
600590,SSE,泰豪科技,沪A
600783,SSE,鲁信创投,沪A
600563,SSE,法拉电子,沪A
600545,SSE,新疆城建,沪A
600880,SSE,博瑞传播,沪A
601233,SSE,桐昆股份,沪A
601015,SSE,陕西黑猫,沪A
600251,SSE,冠农股份,沪A
603099,SSE,长白山,沪A
600715,SSE,松辽汽车,沪A
600826,SSE,兰生股份,沪A
600261,SSE,阳光照明,沪A
600657,SSE,信达地产,沪A
600322,SSE,天房发展,沪A
600053,SSE,中江地产,沪A
601799,SSE,星宇股份,沪A
600536,SSE,中国软件,沪A
600185,SSE,格力地产,沪A
600170,SSE,上海建工,沪A
601599,SSE,鹿港科技,沪A
601880,SSE,大连港,沪A
600192,SSE,长城电工,沪A
600892,SSE,宝诚股份,沪A
600167,SSE,联美控股,沪A
600070,SSE,浙江富润,沪A
600862,SSE,南通科技,沪A
600152,SSE,维科精华,沪A
603766,SSE,隆鑫通用,沪A
600647,SSE,同达创业,沪A
601801,SSE,皖新传媒,沪A
600312,SSE,平高电气,沪A
603368,SSE,柳州医药,沪A
600503,SSE,华丽家族,沪A
600112,SSE,天成控股,沪A
600845,SSE,宝信软件,沪A
600895,SSE,张江高科,沪A
603806,SSE,福斯特,沪A
600057,SSE,象屿股份,沪A
603126,SSE,中材节能,沪A
600593,SSE,大连圣亚,沪A
600650,SSE,锦江投资,沪A
600435,SSE,北方导航,沪A
601969,SSE,海南矿业,沪A
600750,SSE,江中药业,沪A
600666,SSE,西南药业,沪A
601018,SSE,宁波港,沪A
600363,SSE,联创光电,沪A
600765,SSE,中航重机,沪A
601965,SSE,中国汽研,沪A
600230,SSE,沧州大化,沪A
600640,SSE,号百控股,沪A
600665,SSE,天地源,沪A
600689,SSE,*ST三毛,沪A
600118,SSE,中国卫星,沪A
600072,SSE,*ST钢构,沪A
600751,SSE,天津海运,沪A
600282,SSE,*ST南钢,沪A
600082,SSE,海泰发展,沪A
600199,SSE,金种子酒,沪A
601918,SSE,国投新集,沪A
601777,SSE,力帆股份,沪A
600228,SSE,*ST昌九,沪A
600352,SSE,浙江龙盛,沪A
600522,SSE,中天科技,沪A
600482,SSE,风帆股份,沪A
600313,SSE,农发种业,沪A
600077,SSE,宋都股份,沪A
600975,SSE,新五丰,沪A
600346,SSE,大橡塑,沪A
600221,SSE,海南航空,沪A
600802,SSE,福建水泥,沪A
600702,SSE,沱牌舍得,沪A
600690,SSE,青岛海尔,沪A
600558,SSE,大西洋,沪A
601003,SSE,柳钢股份,沪A
600588,SSE,用友软件,沪A
600107,SSE,美尔雅,沪A
600408,SSE,安泰集团,沪A
600358,SSE,国旅联合,沪A
600317,SSE,营口港,沪A
600377,SSE,宁沪高速,沪A
600195,SSE,中牧股份,沪A
600373,SSE,中文传媒,沪A
600243,SSE,青海华鼎,沪A
601028,SSE,玉龙股份,沪A
601016,SSE,节能风电,沪A
600973,SSE,宝胜股份,沪A
600491,SSE,龙元建设,沪A
600789,SSE,鲁抗医药,沪A
600487,SSE,亨通光电,沪A
600135,SSE,乐凯胶片,沪A
601928,SSE,凤凰传媒,沪A
600242,SSE,中昌海运,沪A
600734,SSE,实达集团,沪A
600148,SSE,长春一东,沪A
600007,SSE,中国国贸,沪A
600507,SSE,方大特钢,沪A
600009,SSE,上海机场,沪A
600846,SSE,同济科技,沪A
600200,SSE,江苏吴中,沪A
600703,SSE,三安光电,沪A
600293,SSE,三峡新材,沪A
600122,SSE,宏图高科,沪A
601700,SSE,风范股份,沪A
600784,SSE,鲁银投资,沪A
600732,SSE,上海新梅,沪A
600355,SSE,精伦电子,沪A
600011,SSE,华能国际,沪A
600705,SSE,中航资本,沪A
600095,SSE,哈高科,沪A
600458,SSE,时代新材,沪A
600635,SSE,大众公用,沪A
600066,SSE,宇通客车,沪A
601390,SSE,中国中铁,沪A
600695,SSE,大江股份,沪A
600917,SSE,重庆燃气,沪A
603609,SSE,禾丰牧业,沪A
600855,SSE,航天长峰,沪A
600360,SSE,华微电子,沪A
600038,SSE,中直股份,沪A
600198,SSE,大唐电信,沪A
600634,SSE,中技控股,沪A
600683,SSE,京投银泰,沪A
601002,SSE,晋亿实业,沪A
600615,SSE,丰华股份,沪A
600962,SSE,国投中鲁,沪A
600720,SSE,祁连山,沪A
600130,SSE,波导股份,沪A
600183,SSE,生益科技,沪A
601677,SSE,明泰铝业,沪A
600599,SSE,熊猫烟花,沪A
600794,SSE,保税科技,沪A
600018,SSE,上港集团,沪A
600730,SSE,中国高科,沪A
600398,SSE,海澜之家,沪A
600353,SSE,旭光股份,沪A
600150,SSE,中国船舶,沪A
600119,SSE,长江投资,沪A
603328,SSE,依顿电子,沪A
600800,SSE,天津磁卡,沪A
600686,SSE,金龙汽车,沪A
600078,SSE,澄星股份,沪A
600883,SSE,博闻科技,沪A
600169,SSE,太原重工,沪A
601137,SSE,博威合金,沪A
600757,SSE,长江传媒,沪A
600496,SSE,精工钢构,沪A
601718,SSE,际华集团,沪A
600980,SSE,北矿磁材,沪A
600770,SSE,综艺股份,沪A
600876,SSE,洛阳玻璃,沪A
601999,SSE,出版传媒,沪A
600483,SSE,福能股份,沪A
600094,SSE,大名城,沪A
600776,SSE,东方通信,沪A
601313,SSE,江南嘉捷,沪A
600836,SSE,界龙实业,沪A
600330,SSE,天通股份,沪A
600096,SSE,云天化,沪A
600220,SSE,江苏阳光,沪A
600115,SSE,东方航空,沪A
600559,SSE,老白干酒,沪A
600787,SSE,中储股份,沪A
600645,SSE,中源协和,沪A
600810,SSE,神马股份,沪A
600067,SSE,冠城大通,沪A
600781,SSE,辅仁药业,沪A
600386,SSE,北巴传媒,沪A
600361,SSE,华联综超,沪A
600308,SSE,华泰股份,沪A
600203,SSE,福日电子,沪A
603002,SSE,宏昌电子,沪A
600101,SSE,明星电力,沪A
601628,SSE,中国人寿,沪A
600153,SSE,建发股份,沪A
600010,SSE,包钢股份,沪A
600856,SSE,长百集团,沪A
600548,SSE,深高速,沪A
603167,SSE,渤海轮渡,沪A
601929,SSE,吉视传媒,沪A
600639,SSE,浦东金桥,沪A
600260,SSE,凯乐科技,沪A
600017,SSE,日照港,沪A
601007,SSE,金陵饭店,沪A
600538,SSE,国发股份,沪A
600477,SSE,杭萧钢构,沪A
600392,SSE,盛和资源,沪A
600305,SSE,恒顺醋业,沪A
600223,SSE,鲁商置业,沪A
603077,SSE,和邦股份,沪A
600598,SSE,*ST大荒,沪A
600235,SSE,民丰特纸,沪A
600064,SSE,南京高科,沪A
601579,SSE,会稽山,沪A
601566,SSE,九牧王,沪A
600985,SSE,雷鸣科化,沪A
600449,SSE,宁夏建材,沪A
601908,SSE,京运通,沪A
600897,SSE,厦门空港,沪A
600816,SSE,安信信托,沪A
600189,SSE,吉林森工,沪A
600710,SSE,常林股份,沪A
600567,SSE,山鹰纸业,沪A
600190,SSE,锦州港,沪A
600523,SSE,贵航股份,沪A
600822,SSE,上海物贸,沪A
600108,SSE,亚盛集团,沪A
600803,SSE,新奥股份,沪A
600321,SSE,国栋建设,沪A
600673,SSE,东阳光科,沪A
600551,SSE,时代出版,沪A
600525,SSE,长园集团,沪A
600867,SSE,通化东宝,沪A
600738,SSE,兰州民百,沪A
600727,SSE,鲁北化工,沪A
600682,SSE,南京新百,沪A
600604,SSE,市北高新,沪A
601339,SSE,百隆东方,沪A
600633,SSE,浙报传媒,沪A
600186,SSE,莲花味精,沪A
603018,SSE,设计股份,沪A
600661,SSE,新南洋,沪A
600420,SSE,现代制药,沪A
600396,SSE,金山股份,沪A
600356,SSE,恒丰纸业,沪A
600806,SSE,昆明机床,沪A
600990,SSE,四创电子,沪A
600480,SSE,凌云股份,沪A
600560,SSE,金自天正,沪A
600825,SSE,新华传媒,沪A
600805,SSE,悦达投资,沪A
600737,SSE,中粮屯河,沪A
600713,SSE,南京医药,沪A
600146,SSE,大元股份,沪A
600302,SSE,标准股份,沪A
600233,SSE,大杨创世,沪A
600769,SSE,祥龙电业,沪A
600499,SSE,科达洁能,沪A
600676,SSE,交运股份,沪A
600439,SSE,瑞贝卡,沪A
600267,SSE,海正药业,沪A
600807,SSE,天业股份,沪A
600832,SSE,东方明珠,沪A
600775,SSE,南京熊猫,沪A
600265,SSE,ST景谷,沪A
600259,SSE,广晟有色,沪A
600159,SSE,大龙地产,沪A
600798,SSE,宁波海运,沪A
600692,SSE,亚通股份,沪A
600602,SSE,仪电电子,沪A
600461,SSE,洪城水业,沪A
600370,SSE,三房巷,沪A
600336,SSE,澳柯玛,沪A
601588,SSE,北辰实业,沪A
600971,SSE,恒源煤电,沪A
600820,SSE,隧道股份,沪A
600501,SSE,航天晨光,沪A
600160,SSE,巨化股份,沪A
600063,SSE,皖维高新,沪A
601258,SSE,庞大集团,沪A
600303,SSE,曙光股份,沪A
600693,SSE,东百集团,沪A
600372,SSE,中航电子,沪A
600337,SSE,美克家居,沪A
601857,SSE,中国石油,沪A
600048,SSE,保利地产,沪A
601005,SSE,重庆钢铁,沪A
600345,SSE,长江通信,沪A
600547,SSE,山东黄金,沪A
601727,SSE,上海电气,沪A
600809,SSE,山西汾酒,沪A
600801,SSE,华新水泥,沪A
600180,SSE,瑞茂通,沪A
600382,SSE,广东明珠,沪A
600778,SSE,友好集团,沪A
600202,SSE,哈空调,沪A
600851,SSE,海欣股份,沪A
600680,SSE,上海普天,沪A
600658,SSE,电子城,沪A
600367,SSE,红星发展,沪A
600310,SSE,桂东电力,沪A
600653,SSE,申华控股,沪A
600209,SSE,罗顿发展,沪A
600621,SSE,华鑫股份,沪A
600735,SSE,新华锦,沪A
600448,SSE,华纺股份,沪A
600225,SSE,天津松江,沪A
600217,SSE,秦岭水泥,沪A
600022,SSE,山东钢铁,沪A
600774,SSE,汉商集团,沪A
600731,SSE,湖南海利,沪A
600698,SSE,湖南天雁,沪A
600643,SSE,爱建股份,沪A
600366,SSE,宁波韵升,沪A
600316,SSE,洪都航空,沪A
600239,SSE,云南城投,沪A
603128,SSE,华贸物流,沪A
600722,SSE,金牛化工,沪A
600269,SSE,赣粤高速,沪A
600818,SSE,中路股份,沪A
600137,SSE,浪莎股份,沪A
601678,SSE,滨化股份,沪A
600397,SSE,安源煤业,沪A
600285,SSE,羚锐制药,沪A
603366,SSE,日出东方,沪A
601607,SSE,上海医药,沪A
600421,SSE,仰帆控股,沪A
600987,SSE,航民股份,沪A
600469,SSE,风神股份,沪A
600099,SSE,林海股份,沪A
600644,SSE,乐山电力,沪A
600965,SSE,福成五丰,沪A
600894,SSE,广日股份,沪A
600500,SSE,中化国际,沪A
601888,SSE,中国国旅,沪A
600831,SSE,广电网络,沪A
600618,SSE,氯碱化工,沪A
600120,SSE,浙江东方,沪A
601636,SSE,旗滨集团,沪A
600222,SSE,太龙药业,沪A
600086,SSE,东方金钰,沪A
603000,SSE,人民网,沪A
600400,SSE,红豆股份,沪A
600338,SSE,西藏珠峰,沪A
600016,SSE,民生银行,沪A
600518,SSE,康美药业,沪A
600459,SSE,贵研铂业,沪A
600425,SSE,青松建化,沪A
600319,SSE,亚星化学,沪A
601222,SSE,林洋电子,沪A
600594,SSE,益佰制药,沪A
600572,SSE,康恩贝,沪A
600328,SSE,兰太实业,沪A
600877,SSE,中国嘉陵,沪A
600495,SSE,晋西车轴,沪A
600051,SSE,宁波联合,沪A
600743,SSE,华远地产,沪A
600561,SSE,江西长运,沪A
601515,SSE,东风股份,沪A
600821,SSE,津劝业,沪A
600506,SSE,香梨股份,沪A
600859,SSE,王府井,沪A
600651,SSE,飞乐音响,沪A
600309,SSE,万华化学,沪A
600684,SSE,珠江实业,沪A
600529,SSE,山东药玻,沪A
600433,SSE,冠豪高新,沪A
600029,SSE,南方航空,沪A
601717,SSE,郑煤机,沪A
600869,SSE,智慧能源,沪A
600761,SSE,安徽合力,沪A
600736,SSE,苏州高新,沪A
600133,SSE,东湖高新,沪A
601126,SSE,四方股份,沪A
600815,SSE,厦工股份,沪A
600638,SSE,新黄浦,沪A
601231,SSE,环旭电子,沪A
601098,SSE,中南传媒,沪A
600512,SSE,腾达建设,沪A
600215,SSE,长春经开,沪A
600699,SSE,均胜电子,沪A
603001,SSE,奥康国际,沪A
600622,SSE,嘉宝集团,沪A
601168,SSE,西部矿业,沪A
600993,SSE,马应龙,沪A
600780,SSE,通宝能源,沪A
600609,SSE,金杯汽车,沪A
600426,SSE,华鲁恒升,沪A
600391,SSE,成发科技,沪A
600206,SSE,有研新材,沪A
600608,SSE,上海科技,沪A
600898,SSE,三联商社,沪A
600172,SSE,黄河旋风,沪A
603123,SSE,翠微股份,沪A
600808,SSE,马钢股份,沪A
600721,SSE,百花村,沪A
600517,SSE,置信电气,沪A
600197,SSE,伊力特,沪A
603308,SSE,应流股份,沪A
603169,SSE,兰石重装,沪A
600748,SSE,上实发展,沪A
600371,SSE,万向德农,沪A
600675,SSE,中华企业,沪A
600175,SSE,美都能源,沪A
600151,SSE,航天机电,沪A
600093,SSE,禾嘉股份,沪A
601139,SSE,深圳燃气,沪A
600141,SSE,兴发集团,沪A
600380,SSE,健康元,沪A
601158,SSE,重庆水务,沪A
600976,SSE,健民集团,沪A
600871,SSE,*ST仪化,沪A
600513,SSE,联环药业,沪A
600479,SSE,千金药业,沪A
600272,SSE,开开实业,沪A
601225,SSE,陕西煤业,沪A
600828,SSE,成商集团,沪A
600292,SSE,中电远达,沪A
601388,SSE,怡球资源,沪A
600566,SSE,洪城股份,沪A
600848,SSE,自仪股份,沪A
600359,SSE,新农开发,沪A
600323,SSE,瀚蓝环境,沪A
600280,SSE,中央商场,沪A
600741,SSE,华域汽车,沪A
600605,SSE,汇通能源,沪A
600533,SSE,栖霞建设,沪A
600097,SSE,开创国际,沪A
603369,SSE,今世缘,沪A
600760,SSE,中航黑豹,沪A
600688,SSE,上海石化,沪A
600405,SSE,动力源,沪A
600210,SSE,紫江企业,沪A
600165,SSE,新日恒力,沪A
600139,SSE,西部资源,沪A
600039,SSE,四川路桥,沪A
600481,SSE,双良节能,沪A
601218,SSE,吉鑫科技,沪A
600707,SSE,彩虹股份,沪A
600641,SSE,万业企业,沪A
600401,SSE,海润光伏,沪A
600218,SSE,全柴动力,沪A
600791,SSE,京能置业,沪A
600406,SSE,国电南瑞,沪A
600388,SSE,龙净环保,沪A
600216,SSE,浙江医药,沪A
600084,SSE,中葡股份,沪A
601996,SSE,丰林集团,沪A
600606,SSE,金丰投资,沪A
600585,SSE,海螺水泥,沪A
600539,SSE,狮头股份,沪A
600080,SSE,金花股份,沪A
600768,SSE,宁波富邦,沪A
600586,SSE,金晶科技,沪A
601789,SSE,宁波建工,沪A
601188,SSE,龙江交通,沪A
600790,SSE,轻纺城,沪A
600419,SSE,天润乳业,沪A
600213,SSE,亚星客车,沪A
600071,SSE,凤凰光学,沪A
600875,SSE,东方电气,沪A
600592,SSE,龙溪股份,沪A
601111,SSE,中国国航,沪A
600712,SSE,南宁百货,沪A
600744,SSE,华银电力,沪A
600432,SSE,吉恩镍业,沪A
600674,SSE,川投能源,沪A
600416,SSE,湘电股份,沪A
600281,SSE,太化股份,沪A
600510,SSE,黑牡丹,沪A
600191,SSE,华资实业,沪A
600012,SSE,皖通高速,沪A
600889,SSE,南京化纤,沪A
600823,SSE,世茂股份,沪A
600301,SSE,ST南化,沪A
600262,SSE,北方股份,沪A
603699,SSE,纽威股份,沪A
601608,SSE,中信重工,沪A
600219,SSE,南山铝业,沪A
600884,SSE,杉杉股份,沪A
600742,SSE,一汽富维,沪A
600706,SSE,曲江文旅,沪A
600630,SSE,龙头股份,沪A
600331,SSE,宏达股份,沪A
600275,SSE,武昌鱼,沪A
601890,SSE,亚星锚链,沪A
601798,SSE,蓝科高新,沪A
601616,SSE,广电电气,沪A
600830,SSE,香溢融通,沪A
600887,SSE,伊利股份,沪A
600456,SSE,宝钛股份,沪A
600403,SSE,大有能源,沪A
601179,SSE,中国西电,沪A
600811,SSE,东方集团,沪A
600187,SSE,国中水务,沪A
600068,SSE,葛洲坝,沪A
600526,SSE,菲达环保,沪A
600278,SSE,东方创业,沪A
600863,SSE,内蒙华电,沪A
600362,SSE,江西铜业,沪A
600351,SSE,亚宝药业,沪A
600390,SSE,金瑞科技,沪A
600273,SSE,嘉化能源,沪A
600182,SSE,S佳通,沪A
600853,SSE,龙建股份,沪A
600771,SSE,广誉远,沪A
600581,SSE,八一钢铁,沪A
600881,SSE,亚泰集团,沪A
600597,SSE,光明乳业,沪A
600467,SSE,好当家,沪A
600438,SSE,通威股份,沪A
600387,SSE,海越股份,沪A
600368,SSE,五洲交通,沪A
600854,SSE,春兰股份,沪A
600610,SSE,*ST中毅,沪A
600145,SSE,*ST国创,沪A
600098,SSE,广州发展,沪A
601238,SSE,广汽集团,沪A
600537,SSE,亿晶光电,沪A
600520,SSE,中发科技,沪A
600138,SSE,中青旅,沪A
600970,SSE,中材国际,沪A
600247,SSE,*ST成城,沪A
600117,SSE,西宁特钢,沪A
600060,SSE,海信电器,沪A
600668,SSE,尖峰集团,沪A
600311,SSE,荣华实业,沪A
600075,SSE,*ST新业,沪A
600857,SSE,工大首创,沪A
600543,SSE,莫高股份,沪A
600463,SSE,空港股份,沪A
600290,SSE,华仪电气,沪A
600654,SSE,飞乐股份,沪A
600327,SSE,大东方,沪A
601107,SSE,四川成渝,沪A
600874,SSE,创业环保,沪A
600578,SSE,京能电力,沪A
600470,SSE,六国化工,沪A
601116,SSE,三江购物,沪A
600502,SSE,安徽水利,沪A
600257,SSE,大湖股份,沪A
601518,SSE,吉林高速,沪A
600527,SSE,江南高纤,沪A
600343,SSE,航天动力,沪A
600069,SSE,银鸽投资,沪A
601333,SSE,广深铁路,沪A
601117,SSE,中国化学,沪A
600992,SSE,贵绳股份,沪A
600827,SSE,百联股份,沪A
600728,SSE,佳都科技,沪A
600329,SSE,中新药业,沪A
600773,SSE,西藏城投,沪A
600723,SSE,首商股份,沪A
600113,SSE,浙江东日,沪A
600569,SSE,安阳钢铁,沪A
600779,SSE,水井坊,沪A
600589,SSE,广东榕泰,沪A
600054,SSE,黄山旅游,沪A
600033,SSE,福建高速,沪A
603399,SSE,新华龙,沪A
600960,SSE,渤海活塞,沪A
600284,SSE,浦东建设,沪A
601369,SSE,陕鼓动力,沪A
600833,SSE,第一医药,沪A
600111,SSE,北方稀土,沪A
601118,SSE,海南橡胶,沪A
600577,SSE,精达股份,沪A
600026,SSE,中海发展,沪A
600008,SSE,首创股份,沪A
601186,SSE,中国铁建,沪A
600835,SSE,上海机电,沪A
600497,SSE,驰宏锌锗,沪A
601886,SSE,江河创建,沪A
600890,SSE,中房股份,沪A
600509,SSE,天富能源,沪A
600967,SSE,北方创业,沪A
600819,SSE,耀皮玻璃,沪A
600792,SSE,云煤能源,沪A
600617,SSE,国新能源,沪A
600611,SSE,大众交通,沪A
600307,SSE,酒钢宏兴,沪A
600295,SSE,鄂尔多斯,沪A
600637,SSE,百视通,沪A
600004,SSE,白云机场,沪A
600306,SSE,*ST商城,沪A
600389,SSE,江山股份,沪A
600557,SSE,康缘药业,沪A
600166,SSE,福田汽车,沪A
600298,SSE,安琪酵母,沪A
600085,SSE,同仁堂,沪A
600838,SSE,上海九百,沪A
600719,SSE,大连热电,沪A
600568,SSE,中珠控股,沪A
600422,SSE,昆药集团,沪A
600020,SSE,中原高速,沪A
601101,SSE,昊华能源,沪A
600663,SSE,陆家嘴,沪A
600628,SSE,新世界,沪A
600455,SSE,博通股份,沪A
600452,SSE,涪陵电力,沪A
600266,SSE,北京城建,沪A
601177,SSE,杭齿前进,沪A
600824,SSE,益民集团,沪A
600708,SSE,海博股份,沪A
600655,SSE,豫园商城,沪A
600556,SSE,慧球科技,沪A
600468,SSE,百利电气,沪A
600335,SSE,国机汽车,沪A
600168,SSE,武汉控股,沪A
601011,SSE,宝泰隆,沪A
600505,SSE,西昌电力,沪A
600333,SSE,长春燃气,沪A
600062,SSE,华润双鹤,沪A
600320,SSE,振华重工,沪A
600127,SSE,金健米业,沪A
600058,SSE,五矿发展,沪A
600143,SSE,金发科技,沪A
603993,SSE,洛阳钼业,沪A
600983,SSE,惠而浦,沪A
600662,SSE,强生控股,沪A
600531,SSE,豫光金铅,沪A
600249,SSE,两面针,沪A
601038,SSE,一拖股份,沪A
600860,SSE,*ST京城,沪A
600758,SSE,红阳能源,沪A
600248,SSE,延长化建,沪A
600104,SSE,上汽集团,沪A
600059,SSE,古越龙山,沪A
601877,SSE,正泰电器,沪A
600540,SSE,新赛股份,沪A
600121,SSE,郑州煤电,沪A
601199,SSE,江南水务,沪A
600478,SSE,科力远,沪A
600428,SSE,中远航运,沪A
600515,SSE,海岛建设,沪A
600436,SSE,片仔癀,沪A
601958,SSE,金钼股份,沪A
600997,SSE,开滦股份,沪A
600834,SSE,申通地铁,沪A
600521,SSE,华海药业,沪A
600193,SSE,创兴资源,沪A
603333,SSE,明星电缆,沪A
600844,SSE,丹化科技,沪A
600393,SSE,东华实业,沪A
600128,SSE,弘业股份,沪A
600105,SSE,永鼎股份,沪A
600073,SSE,上海梅林,沪A
600694,SSE,大商股份,沪A
600532,SSE,宏达矿业,沪A
600354,SSE,敦煌种业,沪A
600796,SSE,钱江生化,沪A
600711,SSE,盛屯矿业,沪A
600125,SSE,铁龙物流,沪A
600081,SSE,东风科技,沪A
600300,SSE,维维股份,沪A
601208,SSE,东材科技,沪A
600995,SSE,文山电力,沪A
600896,SSE,中海海盛,沪A
600812,SSE,华北制药,沪A
601311,SSE,骆驼股份,沪A
600861,SSE,北京城乡,沪A
600528,SSE,中铁二局,沪A
600488,SSE,天药股份,沪A
600277,SSE,亿利能源,沪A
600979,SSE,广安爱众,沪A
600486,SSE,扬农化工,沪A
600350,SSE,山东高速,沪A
600490,SSE,鹏欣资源,沪A
601558,SSE,*ST锐电,沪A
600882,SSE,华联矿业,沪A
601113,SSE,华鼎股份,沪A
600785,SSE,新华百货,沪A
600196,SSE,复星医药,沪A
600385,SSE,ST金泰,沪A
600079,SSE,人福医药,沪A
600005,SSE,武钢股份,沪A
601933,SSE,永辉超市,沪A
600636,SSE,三爱富,沪A
600178,SSE,*ST东安,沪A
600691,SSE,阳煤化工,沪A
600696,SSE,多伦股份,沪A
600255,SSE,鑫科材料,沪A
600177,SSE,雅戈尔,沪A
600847,SSE,万里股份,沪A
600613,SSE,神奇制药,沪A
600110,SSE,中科英华,沪A
601666,SSE,平煤股份,沪A
600616,SSE,金枫酒业,沪A
600793,SSE,ST宜纸,沪A
600754,SSE,锦江股份,沪A
600444,SSE,国通管业,沪A
600429,SSE,三元股份,沪A
600132,SSE,重庆啤酒,沪A
600648,SSE,外高桥,沪A
600252,SSE,中恒集团,沪A
600378,SSE,天科股份,沪A
600339,SSE,天利高新,沪A
600050,SSE,中国联通,沪A
600652,SSE,爱使股份,沪A
600596,SSE,新安股份,沪A
600546,SSE,山煤国际,沪A
600123,SSE,兰花科创,沪A
600023,SSE,浙能电力,沪A
601808,SSE,中海油服,沪A
600893,SSE,中航动力,沪A
600868,SSE,梅雁吉祥,沪A
600642,SSE,申能股份,沪A
600462,SSE,石岘纸业,沪A
600332,SSE,白云山,沪A
600089,SSE,特变电工,沪A
600418,SSE,江淮汽车,沪A
600966,SSE,博汇纸业,沪A
600549,SSE,厦门钨业,沪A
601600,SSE,中国铝业,沪A
601100,SSE,恒立油缸,沪A
600508,SSE,上海能源,沪A
601009,SSE,南京银行,沪A
600409,SSE,三友化工,沪A
600157,SSE,永泰能源,沪A
600485,SSE,信威集团,沪A
600116,SSE,三峡水利,沪A
601010,SSE,文峰股份,沪A
600841,SSE,上柴股份,沪A
600258,SSE,首旅酒店,沪A
600131,SSE,岷江水电,沪A
600583,SSE,海油工程,沪A
600740,SSE,山西焦化,沪A
600814,SSE,杭州解百,沪A
600489,SSE,中金黄金,沪A
600595,SSE,中孚实业,沪A
600173,SSE,卧龙地产,沪A
601001,SSE,大同煤业,沪A
600021,SSE,上海电力,沪A
600620,SSE,天宸股份,沪A
600519,SSE,贵州茅台,沪A
600886,SSE,国投电力,沪A
600237,SSE,铜峰电子,沪A
600256,SSE,广汇能源,沪A
600006,SSE,东风汽车,沪A
600106,SSE,重庆路桥,沪A
601991,SSE,大唐发电,沪A
601919,SSE,中国远洋,沪A
600817,SSE,ST宏盛,沪A
600729,SSE,重庆百货,沪A
600019,SSE,宝钢股份,沪A
600163,SSE,福建南纸,沪A
600726,SSE,华电能源,沪A
600782,SSE,新钢股份,沪A
600573,SSE,惠泉啤酒,沪A
600028,SSE,中国石化,沪A
600872,SSE,中炬高新,沪A
600000,SSE,浦发银行,沪A
600493,SSE,凤竹纺织,沪A
600027,SSE,华电国际,沪A
600888,SSE,新疆众和,沪A
600395,SSE,盘江股份,沪A
601106,SSE,中国一重,沪A
601006,SSE,大秦铁路,沪A
600961,SSE,株冶集团,沪A
600576,SSE,万好万家,沪A
601899,SSE,紫金矿业,沪A
600969,SSE,郴电国际,沪A
600211,SSE,西藏药业,沪A
601872,SSE,招商轮船,沪A
601699,SSE,潞安环能,沪A
600315,SSE,上海家化,沪A
600795,SSE,国电电力,沪A
600988,SSE,赤峰黄金,沪A
600276,SSE,恒瑞医药,沪A
600227,SSE,赤天化,沪A
600697,SSE,欧亚集团,沪A
601618,SSE,中国中冶,沪A
600579,SSE,天华院,沪A
601866,SSE,中海集运,沪A
601800,SSE,中国交建,沪A
600866,SSE,星湖科技,沪A
600511,SSE,国药股份,沪A
600031,SSE,三一重工,沪A
600348,SSE,阳泉煤业,沪A
600600,SSE,青岛啤酒,沪A
600746,SSE,江苏索普,沪A
600299,SSE,*ST新材,沪A
601288,SSE,农业银行,沪A
600188,SSE,兖州煤业,沪A
600535,SSE,天士力,沪A
600061,SSE,中纺投资,沪A
601898,SSE,中煤能源,沪A
601088,SSE,中国神华,沪A
600383,SSE,金地集团,沪A
600136,SSE,道博股份,沪A
600297,SSE,美罗药业,沪A
601318,SSE,中国平安,沪A
601668,SSE,中国建筑,沪A
600747,SSE,大连控股,沪A
600612,SSE,老凤祥,沪A
600900,SSE,长江电力,沪A
600687,SSE,刚泰控股,沪A
600036,SSE,招商银行,沪A
603899,SSE,晨光文具,沪A
603799,SSE,华友钴业,沪A
603698,SSE,航天工程,沪A
603686,SSE,龙马环卫,沪A
603678,SSE,火炬电子,沪A
603611,SSE,诺力股份,沪A
603601,SSE,再升科技,沪A
603600,SSE,永艺股份,沪A
603558,SSE,健盛集团,沪A
603518,SSE,维格娜丝,沪A
603008,SSE,喜临门,沪A
603003,SSE,龙宇燃油,沪A
601669,SSE,中国电建,沪A
601519,SSE,大智慧,沪A
601398,SSE,工商银行,沪A
601336,SSE,新华保险,沪A
601069,SSE,西部黄金,沪A
601021,SSE,春秋航空,沪A
600986,SSE,科达股份,沪A
600984,SSE,建设机械,沪A
600981,SSE,汇鸿股份,沪A
600978,SSE,宜华木业,沪A
600870,SSE,厦华电子,沪A
600858,SSE,银座股份,沪A
600829,SSE,三精制药,沪A
600777,SSE,新潮实业,沪A
600767,SSE,运盛实业,沪A
600766,SSE,园城黄金,沪A
600759,SSE,洲际油气,沪A
600756,SSE,浪潮软件,沪A
600753,SSE,东方银星,沪A
600749,SSE,西藏旅游,沪A
600745,SSE,中茵股份,沪A
600725,SSE,云维股份,沪A
600714,SSE,金瑞矿业,沪A
600704,SSE,物产中大,沪A
600701,SSE,工大高新,沪A
600681,SSE,万鸿集团,沪A
600677,SSE,航天通信,沪A
600671,SSE,天目药业,沪A
600667,SSE,太极实业,沪A
600664,SSE,哈药股份,沪A
600656,SSE,博元投资,沪A
600649,SSE,城投控股,沪A
600623,SSE,双钱股份,沪A
600619,SSE,海立股份,沪A
600603,SSE,大洲兴业,沪A
600575,SSE,皖江物流,沪A
600552,SSE,方兴科技,沪A
600475,SSE,华光股份,沪A
600423,SSE,柳化股份,沪A
600399,SSE,抚顺特钢,沪A
600381,SSE,*ST贤成,沪A
600365,SSE,通葡股份,沪A
600349,SSE,富通昭和,沪A
600326,SSE,西藏天路,沪A
600325,SSE,华发股份,沪A
600318,SSE,巢东股份,沪A
600291,SSE,西水股份,沪A
600250,SSE,南纺股份,沪A
600246,SSE,万通地产,沪A
600241,SSE,时代万恒,沪A
600240,SSE,华业地产,沪A
600238,SSE,海南椰岛,沪A
600236,SSE,桂冠电力,沪A
600234,SSE,山水文化,沪A
600232,SSE,金鹰股份,沪A
600231,SSE,凌钢股份,沪A
600207,SSE,安彩高科,沪A
600179,SSE,黑化股份,沪A
600162,SSE,香江控股,沪A
600129,SSE,太极集团,沪A
600126,SSE,杭钢股份,沪A
600103,SSE,青山纸业,沪A
600090,SSE,啤酒花,沪A
600076,SSE,青鸟华光,沪A
600074,SSE,中达股份,沪A
600056,SSE,中国医药,沪A
600035,SSE,楚天高速,沪A
600015,SSE,华夏银行,沪A
601328,SSE,交通银行,沪A
600724,SSE,宁波富达,沪A
600565,SSE,迪马股份,沪A
601988,SSE,中国银行,沪A
601939,SSE,建设银行,沪A
600550,SSE,*ST天威,沪A
600739,SSE,辽宁成大,沪A
601989,SSE,中国重工,沪A
601601,SSE,中国太保,沪A
601169,SSE,北京银行,沪A
600270,SSE,外运发展,沪A
601166,SSE,兴业银行,沪A
601818,SSE,光大银行,沪A
601998,SSE,中信银行,沪A
600864,SSE,哈投股份,沪A
600733,SSE,S前锋,沪A
600375,SSE,华菱星马,沪A
601901,SSE,方正证券,沪A
600843,SSE,上工申贝,沪A
600052,SSE,浙江广厦,沪A
600091,SSE,ST明科,沪A
601555,SSE,东吴证券,沪A
601099,SSE,太平洋,沪A
600999,SSE,招商证券,沪A
600369,SSE,西南证券,沪A
600109,SSE,国金证券,沪A
601377,SSE,兴业证券,沪A
601788,SSE,光大证券,沪A
601688,SSE,华泰证券,沪A
600837,SSE,海通证券,沪A
600030,SSE,中信证券,沪A
002067,SZE,景兴纸业,深A
000627,SZE,天茂集团,深A
000797,SZE,中国武夷,深A
300304,SZE,云意电气,深A
300135,SZE,宝利沥青,深A
300096,SZE,易联众,深A
300067,SZE,安诺其,深A
000150,SZE,宜华地产,深A
300292,SZE,吴通通讯,深A
300213,SZE,佳讯飞鸿,深A
002516,SZE,江苏旷达,深A
002324,SZE,普利特,深A
002285,SZE,世联行,深A
002189,SZE,利达光电,深A
002063,SZE,远光软件,深A
000836,SZE,鑫茂科技,深A
300411,SZE,金盾股份,深A
300318,SZE,博晖创新,深A
300269,SZE,联建光电,深A
300242,SZE,明家科技,深A
300231,SZE,银信科技,深A
300222,SZE,科大智能,深A
300220,SZE,金运激光,深A
002733,SZE,雄韬股份,深A
002731,SZE,萃华珠宝,深A
002730,SZE,电光科技,深A
002690,SZE,美亚光电,深A
002681,SZE,奋达科技,深A
002413,SZE,常发股份,深A
002382,SZE,蓝帆医疗,深A
002183,SZE,怡 亚 通,深A
002055,SZE,得润电子,深A
000997,SZE,新 大 陆,深A
000908,SZE,天一科技,深A
000555,SZE,神州信息,深A
300391,SZE,康跃科技,深A
300162,SZE,雷曼光电,深A
300085,SZE,银之杰,深A
300075,SZE,数字政通,深A
002735,SZE,王子新材,深A
002732,SZE,燕塘乳业,深A
002724,SZE,海洋王,深A
002657,SZE,中科金财,深A
002462,SZE,嘉事堂,深A
002448,SZE,中原内配,深A
002432,SZE,九安医疗,深A
002153,SZE,石基信息,深A
002073,SZE,软控股份,深A
002066,SZE,瑞泰科技,深A
002065,SZE,东华软件,深A
000920,SZE,南方汇通,深A
000540,SZE,中天城投,深A
000049,SZE,德赛电池,深A
300150,SZE,世纪瑞尔,深A
300124,SZE,汇川技术,深A
300040,SZE,九洲电气,深A
300015,SZE,爱尔眼科,深A
002738,SZE,中矿资源,深A
002337,SZE,赛象科技,深A
002178,SZE,延华智能,深A
002098,SZE,浔兴股份,深A
002095,SZE,生 意 宝,深A
300210,SZE,森远股份,深A
300043,SZE,互动娱乐,深A
300012,SZE,华测检测,深A
002551,SZE,尚荣医疗,深A
002520,SZE,日发精机,深A
002103,SZE,广博股份,深A
000046,SZE,泛海控股,深A
002061,SZE,江山化工,深A
000565,SZE,渝三峡Ａ,深A
002622,SZE,永大集团,深A
000859,SZE,国风塑业,深A
000511,SZE,烯碳新材,深A
002040,SZE,南 京 港,深A
002723,SZE,金莱特,深A
000939,SZE,凯迪电力,深A
002028,SZE,思源电气,深A
300348,SZE,长亮科技,深A
300168,SZE,万达信息,深A
000547,SZE,闽福发Ａ,深A
002374,SZE,丽鹏股份,深A
300333,SZE,兆日科技,深A
002223,SZE,鱼跃医疗,深A
300246,SZE,宝莱特,深A
002736,SZE,国信证券,深A
300338,SZE,开元仪器,深A
300398,SZE,飞凯材料,深A
000926,SZE,福星股份,深A
300090,SZE,盛运股份,深A
300324,SZE,旋极信息,深A
000566,SZE,海南海药,深A
300225,SZE,金力泰,深A
000158,SZE,常山股份,深A
300322,SZE,硕贝德,深A
300017,SZE,网宿科技,深A
300302,SZE,同有科技,深A
000651,SZE,格力电器,深A
002689,SZE,博林特,深A
000090,SZE,天健集团,深A
300401,SZE,花园生物,深A
002376,SZE,新北洋,深A
002236,SZE,大华股份,深A
002433,SZE,太安堂,深A
300171,SZE,东富龙,深A
300155,SZE,安居宝,深A
002280,SZE,新世纪,深A
002175,SZE,广陆数测,深A
002544,SZE,杰赛科技,深A
000576,SZE,广东甘化,深A
000786,SZE,北新建材,深A
002353,SZE,杰瑞股份,深A
002365,SZE,永安药业,深A
002627,SZE,宜昌交运,深A
300326,SZE,凯利泰,深A
002589,SZE,瑞康医药,深A
300253,SZE,卫宁软件,深A
002642,SZE,荣之联,深A
000928,SZE,中钢国际,深A
002649,SZE,博彦科技,深A
300013,SZE,新宁物流,深A
002307,SZE,北新路桥,深A
300050,SZE,世纪鼎利,深A
002151,SZE,北斗星通,深A
002349,SZE,精华制药,深A
000021,SZE,深科技,深A
002493,SZE,荣盛石化,深A
300244,SZE,迪安诊断,深A
002373,SZE,千方科技,深A
002187,SZE,广百股份,深A
300175,SZE,朗源股份,深A
002729,SZE,好利来,深A
000768,SZE,中航飞机,深A
300188,SZE,美亚柏科,深A
002404,SZE,嘉欣丝绸,深A
002579,SZE,中京电子,深A
002023,SZE,海特高新,深A
002121,SZE,科陆电子,深A
002282,SZE,博深工具,深A
300238,SZE,冠昊生物,深A
300010,SZE,立思辰,深A
000532,SZE,力合股份,深A
000887,SZE,中鼎股份,深A
300279,SZE,和晶科技,深A
002737,SZE,葵花药业,深A
300130,SZE,新国都,深A
002254,SZE,泰和新材,深A
000546,SZE,金圆股份,深A
002410,SZE,广联达,深A
300065,SZE,海兰信,深A
002547,SZE,春兴精工,深A
300312,SZE,邦讯技术,深A
000931,SZE,中 关 村,深A
002094,SZE,青岛金王,深A
002315,SZE,焦点科技,深A
002303,SZE,美盈森,深A
300072,SZE,三聚环保,深A
300373,SZE,扬杰科技,深A
300339,SZE,润和软件,深A
300336,SZE,新文化,深A
300308,SZE,中际装备,深A
000988,SZE,华工科技,深A
300234,SZE,开尔新材,深A
000488,SZE,晨鸣纸业,深A
002699,SZE,美盛文化,深A
002084,SZE,海鸥卫浴,深A
000925,SZE,众合机电,深A
000516,SZE,国际医学,深A
300314,SZE,戴维医疗,深A
002170,SZE,芭田股份,深A
300399,SZE,京天利,深A
000705,SZE,浙江震元,深A
002020,SZE,京新药业,深A
002677,SZE,浙江美大,深A
300003,SZE,乐普医疗,深A
002540,SZE,亚太科技,深A
002440,SZE,闰土股份,深A
002104,SZE,恒宝股份,深A
300396,SZE,迪瑞医疗,深A
300368,SZE,汇金股份,深A
002092,SZE,中泰化学,深A
300197,SZE,铁汉生态,深A
002364,SZE,中恒电气,深A
000965,SZE,天保基建,深A
002536,SZE,西泵股份,深A
002306,SZE,中科云网,深A
002483,SZE,润邦股份,深A
000890,SZE,法 尔 胜,深A
300077,SZE,国民技术,深A
002019,SZE,亿帆鑫富,深A
300227,SZE,光韵达,深A
300400,SZE,劲拓股份,深A
002143,SZE,印纪传媒,深A
000151,SZE,中成股份,深A
300103,SZE,达刚路机,深A
300079,SZE,数码视讯,深A
000022,SZE,深赤湾Ａ,深A
002405,SZE,四维图新,深A
002156,SZE,通富微电,深A
002031,SZE,巨轮股份,深A
000507,SZE,珠海港,深A
300353,SZE,东土科技,深A
002474,SZE,榕基软件,深A
002139,SZE,拓邦股份,深A
002464,SZE,金利科技,深A
000893,SZE,东凌粮油,深A
000821,SZE,京山轻机,深A
300049,SZE,福瑞股份,深A
300384,SZE,三联虹普,深A
300306,SZE,远方光电,深A
000498,SZE,山东路桥,深A
300402,SZE,宝色股份,深A
002481,SZE,双塔食品,深A
002101,SZE,广东鸿图,深A
300352,SZE,北信源,深A
002708,SZE,光洋股份,深A
002316,SZE,键桥通讯,深A
002230,SZE,科大讯飞,深A
002138,SZE,顺络电子,深A
300173,SZE,松德股份,深A
002568,SZE,百润股份,深A
002445,SZE,中南重工,深A
000802,SZE,北京文化,深A
300036,SZE,超图软件,深A
300264,SZE,佳创视讯,深A
300133,SZE,华策影视,深A
002588,SZE,史丹利,深A
002488,SZE,金固股份,深A
002441,SZE,众业达,深A
300407,SZE,凯发电气,深A
002338,SZE,奥普光电,深A
300203,SZE,聚光科技,深A
300276,SZE,三丰智能,深A
002537,SZE,海立美达,深A
300371,SZE,汇中股份,深A
002719,SZE,麦趣尔,深A
002654,SZE,万润科技,深A
000063,SZE,中兴通讯,深A
300281,SZE,金明精机,深A
300239,SZE,东宝生物,深A
002599,SZE,盛通股份,深A
002584,SZE,西陇化工,深A
300354,SZE,东华测试,深A
002519,SZE,银河电子,深A
300151,SZE,昌红科技,深A
002250,SZE,联化科技,深A
300020,SZE,银江股份,深A
002725,SZE,跃岭股份,深A
002634,SZE,棒杰股份,深A
002471,SZE,中超电缆,深A
002318,SZE,久立特材,深A
000681,SZE,视觉中国,深A
300375,SZE,鹏翎股份,深A
300376,SZE,易事特,深A
300113,SZE,顺网科技,深A
300098,SZE,高新兴,深A
000888,SZE,峨眉山Ａ,深A
300132,SZE,青松股份,深A
002496,SZE,辉丰股份,深A
002643,SZE,烟台万润,深A
002279,SZE,久其软件,深A
002179,SZE,中航光电,深A
300177,SZE,中海达,深A
300223,SZE,北京君正,深A
000727,SZE,华东科技,深A
002268,SZE,卫 士 通,深A
000505,SZE,珠江控股,深A
002368,SZE,太极股份,深A
300275,SZE,梅安森,深A
000702,SZE,正虹科技,深A
300235,SZE,方直科技,深A
300108,SZE,双龙股份,深A
002343,SZE,禾欣股份,深A
002049,SZE,同方国芯,深A
002245,SZE,澳洋顺昌,深A
300182,SZE,捷成股份,深A
002521,SZE,齐峰新材,深A
002345,SZE,潮宏基,深A
002363,SZE,隆基机械,深A
002107,SZE,沃华医药,深A
300044,SZE,赛为智能,深A
002688,SZE,金河生物,深A
000099,SZE,中信海直,深A
002572,SZE,索菲亚,深A
002385,SZE,大北农,深A
300101,SZE,振芯科技,深A
000503,SZE,海虹控股,深A
002106,SZE,莱宝高科,深A
002056,SZE,横店东磁,深A
000823,SZE,超声电子,深A
300206,SZE,理邦仪器,深A
002701,SZE,奥瑞金,深A
002380,SZE,科远股份,深A
000989,SZE,九 芝 堂,深A
002301,SZE,齐心集团,深A
300207,SZE,欣旺达,深A
300165,SZE,天瑞仪器,深A
300342,SZE,天银机电,深A
300128,SZE,锦富新材,深A
002653,SZE,海思科,深A
002618,SZE,丹邦科技,深A
300245,SZE,天玑科技,深A
300052,SZE,中青宝,深A
002339,SZE,积成电子,深A
300117,SZE,嘉寓股份,深A
300097,SZE,智云股份,深A
002514,SZE,宝馨科技,深A
002666,SZE,德联集团,深A
002587,SZE,奥拓电子,深A
002181,SZE,粤 传 媒,深A
300074,SZE,华平股份,深A
002027,SZE,七喜控股,深A
300076,SZE,GQY视讯,深A
002052,SZE,同洲电子,深A
300408,SZE,三环集团,深A
300349,SZE,金卡股份,深A
300300,SZE,汉鼎股份,深A
300265,SZE,通光线缆,深A
300195,SZE,长荣股份,深A
300042,SZE,朗科科技,深A
300032,SZE,金龙机电,深A
300277,SZE,海联讯,深A
002555,SZE,顺荣股份,深A
000678,SZE,襄阳轴承,深A
002667,SZE,鞍重股份,深A
002676,SZE,顺威股份,深A
002108,SZE,沧州明珠,深A
300389,SZE,艾比森,深A
002271,SZE,东方雨虹,深A
002118,SZE,紫鑫药业,深A
300409,SZE,道氏技术,深A
002192,SZE,路翔股份,深A
002137,SZE,实 益 达,深A
002239,SZE,金 飞 达,深A
000004,SZE,国农科技,深A
300367,SZE,东方网力,深A
002407,SZE,多氟多,深A
300290,SZE,荣科科技,深A
300311,SZE,任子行,深A
300033,SZE,同花顺,深A
300007,SZE,汉威电子,深A
002621,SZE,大连三垒,深A
300331,SZE,苏大维格,深A
300260,SZE,新莱应材,深A
000656,SZE,金科股份,深A
002715,SZE,登云股份,深A
300179,SZE,四方达,深A
002614,SZE,蒙发利,深A
300390,SZE,天华超净,深A
000748,SZE,长城信息,深A
002093,SZE,国脉科技,深A
002008,SZE,大族激光,深A
000919,SZE,金陵药业,深A
300237,SZE,美晨科技,深A
000619,SZE,海螺型材,深A
002444,SZE,巨星科技,深A
002415,SZE,海康威视,深A
000587,SZE,金叶珠宝,深A
300147,SZE,香雪制药,深A
002232,SZE,启明信息,深A
300406,SZE,九强生物,深A
300255,SZE,常山药业,深A
300205,SZE,天喻信息,深A
300002,SZE,神州泰岳,深A
002702,SZE,海欣食品,深A
002450,SZE,康得新,深A
002707,SZE,众信旅游,深A
300363,SZE,博腾股份,深A
300263,SZE,隆华节能,深A
300092,SZE,科新机电,深A
002126,SZE,银轮股份,深A
300272,SZE,开能环保,深A
000901,SZE,航天科技,深A
300229,SZE,拓尔思,深A
300001,SZE,特锐德,深A
002543,SZE,万和电气,深A
002401,SZE,中海科技,深A
300337,SZE,银邦股份,深A
300329,SZE,海伦钢琴,深A
002145,SZE,中核钛白,深A
000650,SZE,仁和药业,深A
000659,SZE,*ST中富,深A
000066,SZE,长城电脑,深A
000088,SZE,盐 田 港,深A
002206,SZE,海 利 得,深A
000026,SZE,飞亚达Ａ,深A
002248,SZE,*ST东数,深A
002078,SZE,太阳纸业,深A
000839,SZE,中信国安,深A
300405,SZE,科隆精化,深A
300284,SZE,苏交科,深A
300068,SZE,南都电源,深A
002495,SZE,佳隆股份,深A
300006,SZE,莱美药业,深A
000791,SZE,甘肃电投,深A
000761,SZE,本钢板材,深A
300388,SZE,国祯环保,深A
002161,SZE,远 望 谷,深A
000779,SZE,*ST派神,深A
000710,SZE,天兴仪表,深A
000062,SZE,深圳华强,深A
002711,SZE,欧浦钢网,深A
300323,SZE,华灿光电,深A
300228,SZE,富瑞特装,深A
300041,SZE,回天新材,深A
002577,SZE,雷柏科技,深A
002030,SZE,达安基因,深A
300299,SZE,富春通信,深A
300212,SZE,易华录,深A
002457,SZE,青龙管业,深A
002148,SZE,北纬通信,深A
002075,SZE,沙钢股份,深A
000829,SZE,天音控股,深A
300273,SZE,和佳股份,深A
300236,SZE,上海新阳,深A
300215,SZE,电科院,深A
002090,SZE,金智科技,深A
300109,SZE,新开源,深A
002115,SZE,三维通信,深A
300360,SZE,炬华科技,深A
300332,SZE,天壕节能,深A
002655,SZE,共达电声,深A
002310,SZE,东方园林,深A
300154,SZE,瑞凌股份,深A
002007,SZE,华兰生物,深A
300191,SZE,潜能恒信,深A
300387,SZE,富邦股份,深A
000876,SZE,新 希 望,深A
300345,SZE,红宇新材,深A
002416,SZE,爱施德,深A
002196,SZE,方正电机,深A
300369,SZE,绿盟科技,深A
002116,SZE,中国海诚,深A
002105,SZE,信隆实业,深A
000032,SZE,深桑达Ａ,深A
000691,SZE,亚太实业,深A
002284,SZE,亚太股份,深A
002214,SZE,大立科技,深A
300024,SZE,机器人,深A
002615,SZE,哈尔斯,深A
300393,SZE,中来股份,深A
300201,SZE,海伦哲,深A
002718,SZE,友邦吊顶,深A
000048,SZE,康达尔,深A
300045,SZE,华力创通,深A
000826,SZE,桑德环境,深A
000582,SZE,北部湾港,深A
000059,SZE,华锦股份,深A
002002,SZE,鸿达兴业,深A
300224,SZE,正海磁材,深A
002637,SZE,赞宇科技,深A
002042,SZE,华孚色纺,深A
002241,SZE,歌尔声学,深A
000803,SZE,金宇车城,深A
002346,SZE,柘中建设,深A
300166,SZE,东方国信,深A
300123,SZE,太阳鸟,深A
002559,SZE,亚威股份,深A
002472,SZE,双环传动,深A
300062,SZE,中能电气,深A
002053,SZE,云南盐化,深A
002229,SZE,鸿博股份,深A
002185,SZE,华天科技,深A
300185,SZE,通裕重工,深A
002624,SZE,金磊股份,深A
300230,SZE,永利带业,深A
000030,SZE,富奥股份,深A
300258,SZE,精锻科技,深A
000918,SZE,嘉凯城,深A
000902,SZE,新洋丰,深A
300270,SZE,中威电子,深A
300083,SZE,劲胜精密,深A
002526,SZE,山东矿机,深A
000831,SZE,五矿稀土,深A
002299,SZE,圣农发展,深A
000816,SZE,江淮动力,深A
300095,SZE,华伍股份,深A
300056,SZE,三维丝,深A
002068,SZE,黑猫股份,深A
300005,SZE,探路者,深A
002025,SZE,航天电器,深A
002325,SZE,洪涛股份,深A
002605,SZE,姚记扑克,深A
000985,SZE,大庆华科,深A
300181,SZE,佐力药业,深A
002686,SZE,亿利达,深A
002582,SZE,好想你,深A
002328,SZE,新朋股份,深A
300078,SZE,中瑞思创,深A
002639,SZE,雪人股份,深A
002383,SZE,合众思壮,深A
002664,SZE,信质电机,深A
000622,SZE,恒立实业,深A
000017,SZE,深中华A,深A
300026,SZE,红日药业,深A
300180,SZE,华峰超纤,深A
002278,SZE,神开股份,深A
002332,SZE,仙琚制药,深A
002131,SZE,利欧股份,深A
000852,SZE,江钻股份,深A
000526,SZE,银润投资,深A
300377,SZE,赢时胜,深A
300305,SZE,裕兴股份,深A
002169,SZE,智光电气,深A
300327,SZE,中颖电子,深A
300403,SZE,地尔汉宇,深A
300016,SZE,北陆药业,深A
300161,SZE,华中数控,深A
002391,SZE,长青股份,深A
002302,SZE,西部建设,深A
002109,SZE,兴化股份,深A
000156,SZE,华数传媒,深A
300152,SZE,燃控科技,深A
002578,SZE,闽发铝业,深A
002486,SZE,嘉麟杰,深A
300102,SZE,乾照光电,深A
300209,SZE,天泽信息,深A
002590,SZE,万安科技,深A
002134,SZE,*ST普林,深A
002037,SZE,久联发展,深A
002477,SZE,雏鹰农牧,深A
000023,SZE,深天地Ａ,深A
002562,SZE,兄弟科技,深A
300358,SZE,楚天科技,深A
002417,SZE,三元达,深A
300303,SZE,聚飞光电,深A
300167,SZE,迪威视讯,深A
002392,SZE,北京利尔,深A
002195,SZE,海隆软件,深A
002048,SZE,宁波华翔,深A
000159,SZE,国际实业,深A
300341,SZE,麦迪电气,深A
300093,SZE,金刚玻璃,深A
002508,SZE,老板电器,深A
002388,SZE,新亚制程,深A
000040,SZE,宝安地产,深A
300127,SZE,银河磁体,深A
002372,SZE,伟星新材,深A
000856,SZE,冀东装备,深A
300286,SZE,安科瑞,深A
300169,SZE,天晟新材,深A
300100,SZE,双林股份,深A
002678,SZE,珠江钢琴,深A
002606,SZE,大连电瓷,深A
002213,SZE,特 尔 佳,深A
002017,SZE,东信和平,深A
300392,SZE,腾信股份,深A
300298,SZE,三诺生物,深A
002698,SZE,博实股份,深A
002014,SZE,永新股份,深A
300064,SZE,豫金刚石,深A
300031,SZE,宝通带业,深A
002619,SZE,巨龙管业,深A
002194,SZE,武汉凡谷,深A
002102,SZE,冠福股份,深A
300262,SZE,巴安水务,深A
300241,SZE,瑞丰光电,深A
002713,SZE,东易日盛,深A
002478,SZE,常宝股份,深A
000950,SZE,建峰化工,深A
000009,SZE,中国宝安,深A
300139,SZE,福星晓程,深A
002608,SZE,舜天船舶,深A
002566,SZE,益盛药业,深A
300328,SZE,宜安科技,深A
002534,SZE,杭锅股份,深A
002262,SZE,恩华药业,深A
300193,SZE,佳士科技,深A
002665,SZE,首航节能,深A
300120,SZE,经纬电材,深A
002610,SZE,爱康科技,深A
002297,SZE,博云新材,深A
002296,SZE,辉煌科技,深A
000905,SZE,厦门港务,深A
300211,SZE,亿通科技,深A
000921,SZE,海信科龙,深A
300280,SZE,南通锻压,深A
002613,SZE,北玻股份,深A
002258,SZE,利尔化学,深A
300385,SZE,雪浪环境,深A
300116,SZE,坚瑞消防,深A
002541,SZE,鸿路钢构,深A
300366,SZE,创意信息,深A
002709,SZE,天赐材料,深A
002468,SZE,艾迪西,深A
002360,SZE,同德化工,深A
300383,SZE,光环新网,深A
300381,SZE,溢多利,深A
300330,SZE,华虹计通,深A
002375,SZE,亚厦股份,深A
300014,SZE,亿纬锂能,深A
002573,SZE,国电清新,深A
002533,SZE,金杯电工,深A
002370,SZE,亚太药业,深A
002069,SZE,獐 子 岛,深A
002327,SZE,富安娜,深A
300271,SZE,华宇软件,深A
300149,SZE,量子高科,深A
300035,SZE,中科电气,深A
002530,SZE,丰东股份,深A
000822,SZE,*ST海化,深A
300214,SZE,日科化学,深A
002275,SZE,桂林三金,深A
300256,SZE,星星科技,深A
300198,SZE,纳川股份,深A
002705,SZE,新宝股份,深A
002367,SZE,康力电梯,深A
000828,SZE,东莞控股,深A
300340,SZE,科恒股份,深A
300129,SZE,泰胜风能,深A
002215,SZE,诺 普 信,深A
300051,SZE,三五互联,深A
002669,SZE,康达新材,深A
300351,SZE,永贵电器,深A
002057,SZE,中钢天源,深A
300261,SZE,雅本化学,深A
300054,SZE,鼎龙股份,深A
300038,SZE,梅泰诺,深A
002340,SZE,格林美,深A
000671,SZE,阳 光 城,深A
300355,SZE,蒙草抗旱,深A
300080,SZE,新大新材,深A
002595,SZE,豪迈科技,深A
000722,SZE,湖南发展,深A
000551,SZE,创元科技,深A
300365,SZE,恒华科技,深A
300268,SZE,万福生科,深A
300023,SZE,宝德股份,深A
002554,SZE,惠博普,深A
002443,SZE,金洲管道,深A
002438,SZE,江苏神通,深A
002341,SZE,新纶科技,深A
300145,SZE,南方泵业,深A
002712,SZE,思美传媒,深A
002662,SZE,京威股份,深A
002390,SZE,信邦制药,深A
000669,SZE,金鸿能源,深A
000561,SZE,烽火电子,深A
300200,SZE,高盟新材,深A
002243,SZE,通产丽星,深A
300243,SZE,瑞丰高材,深A
300141,SZE,和顺电气,深A
002135,SZE,东南网架,深A
002721,SZE,金一文化,深A
002199,SZE,东晶电子,深A
300119,SZE,瑞普生物,深A
002661,SZE,克明面业,深A
002079,SZE,苏州固锝,深A
300153,SZE,科泰电源,深A
300057,SZE,万顺股份,深A
002395,SZE,双象股份,深A
002003,SZE,伟星股份,深A
300301,SZE,长方照明,深A
300047,SZE,天源迪科,深A
300157,SZE,恒泰艾普,深A
002638,SZE,勤上光电,深A
000788,SZE,北大医药,深A
000716,SZE,黑芝麻,深A
300320,SZE,海达股份,深A
300046,SZE,台基股份,深A
000593,SZE,大通燃气,深A
002717,SZE,岭南园林,深A
002550,SZE,千红制药,深A
002523,SZE,天桥起重,深A
002366,SZE,丹甫股份,深A
300378,SZE,鼎捷软件,深A
300138,SZE,晨光生物,深A
300039,SZE,上海凯宝,深A
002501,SZE,利源精制,深A
000766,SZE,通化金马,深A
000652,SZE,泰达股份,深A
300410,SZE,正业科技,深A
300289,SZE,利德曼,深A
002670,SZE,华声股份,深A
002581,SZE,万昌科技,深A
000603,SZE,盛达矿业,深A
002695,SZE,煌上煌,深A
002334,SZE,英威腾,深A
000613,SZE,大东海A,深A
002636,SZE,金安国纪,深A
002219,SZE,恒康医疗,深A
000923,SZE,河北宣工,深A
002502,SZE,骅威股份,深A
002431,SZE,棕榈园林,深A
002295,SZE,精艺股份,深A
002051,SZE,中工国际,深A
000922,SZE,佳电股份,深A
000666,SZE,经纬纺机,深A
300382,SZE,斯莱克,深A
300118,SZE,东方日升,深A
002546,SZE,新联电子,深A
002222,SZE,福晶科技,深A
000975,SZE,银泰资源,深A
300309,SZE,吉艾科技,深A
000930,SZE,中粮生化,深A
002635,SZE,安洁科技,深A
002147,SZE,方圆支承,深A
000736,SZE,中房地产,深A
000697,SZE,炼石有色,深A
000550,SZE,江铃汽车,深A
300395,SZE,菲利华,深A
300034,SZE,钢研高纳,深A
002281,SZE,光迅科技,深A
002149,SZE,西部材料,深A
000877,SZE,天山股份,深A
300148,SZE,天舟文化,深A
000851,SZE,高鸿股份,深A
002511,SZE,中顺洁柔,深A
002482,SZE,广田股份,深A
000567,SZE,海德股份,深A
300104,SZE,乐视网,深A
002305,SZE,南国置业,深A
000979,SZE,中弘股份,深A
002342,SZE,巨力索具,深A
002032,SZE,苏 泊 尔,深A
000058,SZE,深 赛 格,深A
300069,SZE,金利华电,深A
300030,SZE,阳普医疗,深A
002651,SZE,利君股份,深A
002224,SZE,三 力 士,深A
000701,SZE,厦门信达,深A
000409,SZE,山东地矿,深A
300307,SZE,慈星股份,深A
300295,SZE,三六五网,深A
002454,SZE,松芝股份,深A
000733,SZE,振华科技,深A
002706,SZE,良信电器,深A
002484,SZE,江海股份,深A
002320,SZE,海峡股份,深A
002120,SZE,新海股份,深A
002091,SZE,江苏国泰,深A
300048,SZE,合康变频,深A
002510,SZE,天汽模,深A
002449,SZE,国星光电,深A
002150,SZE,通润装备,深A
002567,SZE,唐人神,深A
002403,SZE,爱仕达,深A
002226,SZE,江南化工,深A
001696,SZE,宗申动力,深A
002265,SZE,西仪股份,深A
002569,SZE,步森股份,深A
002277,SZE,友阿股份,深A
002429,SZE,兆驰股份,深A
002144,SZE,宏达高科,深A
300282,SZE,汇冠股份,深A
002716,SZE,金贵银业,深A
002600,SZE,江粉磁材,深A
002494,SZE,华斯股份,深A
002326,SZE,永太科技,深A
300250,SZE,初灵信息,深A
002074,SZE,东源电器,深A
300134,SZE,大富科技,深A
002564,SZE,天沃科技,深A
002535,SZE,林州重机,深A
000534,SZE,万泽股份,深A
002100,SZE,天康生物,深A
000903,SZE,云内动力,深A
002242,SZE,九阳股份,深A
300346,SZE,南大光电,深A
300021,SZE,大禹节水,深A
002467,SZE,二六三,深A
002046,SZE,轴研科技,深A
000961,SZE,中南建设,深A
002527,SZE,新时达,深A
002522,SZE,浙江众成,深A
300232,SZE,洲明科技,深A
300084,SZE,海默科技,深A
002518,SZE,科士达,深A
300082,SZE,奥克股份,深A
002727,SZE,一心堂,深A
002011,SZE,盾安环境,深A
000599,SZE,青岛双星,深A
000417,SZE,合肥百货,深A
300066,SZE,三川股份,深A
002560,SZE,通达股份,深A
002097,SZE,山河智能,深A
300294,SZE,博雅生物,深A
300115,SZE,长盈精密,深A
002492,SZE,恒基达鑫,深A
002082,SZE,栋梁新材,深A
000333,SZE,美的集团,深A
300283,SZE,温州宏丰,深A
300174,SZE,元力股份,深A
002130,SZE,沃尔核材,深A
001896,SZE,豫能控股,深A
300107,SZE,建新股份,深A
002548,SZE,金新农,深A
002045,SZE,国光电器,深A
000703,SZE,恒逸石化,深A
002475,SZE,立讯精密,深A
002465,SZE,海格通信,深A
002425,SZE,凯撒股份,深A
002191,SZE,劲嘉股份,深A
002043,SZE,兔 宝 宝,深A
300259,SZE,新天科技,深A
300219,SZE,鸿利光电,深A
002700,SZE,新疆浩源,深A
002435,SZE,长江润发,深A
300296,SZE,利亚德,深A
002255,SZE,海陆重工,深A
002076,SZE,雪 莱 特,深A
002591,SZE,恒大高新,深A
002583,SZE,海能达,深A
002350,SZE,北京科锐,深A
002283,SZE,天润曲轴,深A
000917,SZE,电广传媒,深A
002726,SZE,龙大肉食,深A
002322,SZE,理工监测,深A
002111,SZE,威海广泰,深A
000536,SZE,华映科技,深A
002503,SZE,搜于特,深A
300412,SZE,迦南科技,深A
300087,SZE,荃银高科,深A
000637,SZE,茂化实华,深A
000025,SZE,特  力Ａ,深A
002609,SZE,捷顺科技,深A
002311,SZE,海大集团,深A
002273,SZE,水晶光电,深A
000037,SZE,深南电Ａ,深A
300176,SZE,鸿特精密,深A
002292,SZE,奥飞动漫,深A
002286,SZE,保龄宝,深A
000707,SZE,双环科技,深A
000410,SZE,沈阳机床,深A
300344,SZE,太空板业,深A
002687,SZE,乔治白,深A
002672,SZE,东江环保,深A
002207,SZE,准油股份,深A
002165,SZE,红 宝 丽,深A
000810,SZE,创维数字,深A
300187,SZE,永清环保,深A
300037,SZE,新宙邦,深A
300029,SZE,天龙光电,深A
002612,SZE,朗姿股份,深A
002247,SZE,帝龙新材,深A
002231,SZE,奥维通信,深A
002062,SZE,宏润建设,深A
000700,SZE,模塑科技,深A
000571,SZE,新大洲Ａ,深A
002611,SZE,东方精工,深A
002225,SZE,濮耐股份,深A
002117,SZE,东港股份,深A
002674,SZE,兴业科技,深A
002644,SZE,佛慈制药,深A
002423,SZE,中原特钢,深A
002034,SZE,美 欣 达,深A
000953,SZE,河池化工,深A
000863,SZE,三湘股份,深A
000061,SZE,农 产 品,深A
300319,SZE,麦捷科技,深A
300310,SZE,宜通世纪,深A
300163,SZE,先锋新材,深A
002692,SZE,远程电缆,深A
002369,SZE,卓翼科技,深A
000915,SZE,山大华特,深A
000521,SZE,美菱电器,深A
300110,SZE,华仁药业,深A
000959,SZE,首钢股份,深A
000610,SZE,西安旅游,深A
300142,SZE,沃森生物,深A
000626,SZE,如意集团,深A
300105,SZE,龙源技术,深A
002220,SZE,天宝股份,深A
000537,SZE,广宇发展,深A
002113,SZE,天润控股,深A
000881,SZE,大连国际,深A
000739,SZE,普洛药业,深A
000726,SZE,鲁  泰Ａ,深A
300172,SZE,中电环保,深A
300091,SZE,金通灵,深A
300184,SZE,力源信息,深A
002629,SZE,仁智油服,深A
002470,SZE,金正大,深A
000548,SZE,湖南投资,深A
000029,SZE,深深房Ａ,深A
000007,SZE,零七股份,深A
300254,SZE,仟源医药,深A
300055,SZE,万邦达,深A
000628,SZE,高新发展,深A
000422,SZE,湖北宜化,深A
000416,SZE,民生控股,深A
300226,SZE,上海钢联,深A
000667,SZE,美好集团,深A
000860,SZE,顺鑫农业,深A
002487,SZE,大金重工,深A
002386,SZE,天原集团,深A
002356,SZE,浩宁达,深A
002125,SZE,湘潭电化,深A
000818,SZE,方大化工,深A
000789,SZE,万年青,深A
000006,SZE,深振业Ａ,深A
002083,SZE,孚日股份,深A
000016,SZE,深康佳Ａ,深A
300088,SZE,长信科技,深A
002272,SZE,川润股份,深A
000065,SZE,北方国际,深A
002238,SZE,天威视讯,深A
002412,SZE,汉森制药,深A
002294,SZE,信立泰,深A
002158,SZE,汉钟精机,深A
300386,SZE,飞天诚信,深A
300122,SZE,智飞生物,深A
002290,SZE,禾盛新材,深A
002251,SZE,步 步 高,深A
002035,SZE,华帝股份,深A
000800,SZE,一汽轿车,深A
000036,SZE,华联控股,深A
002623,SZE,亚玛顿,深A
002498,SZE,汉缆股份,深A
002160,SZE,*ST常铝,深A
000909,SZE,数源科技,深A
300285,SZE,国瓷材料,深A
300158,SZE,振东制药,深A
300249,SZE,依米康,深A
300070,SZE,碧水源,深A
300058,SZE,蓝色光标,深A
002381,SZE,双箭股份,深A
000756,SZE,新华制药,深A
002574,SZE,明牌珠宝,深A
002556,SZE,辉隆股份,深A
002080,SZE,中材科技,深A
002029,SZE,七 匹 狼,深A
000513,SZE,丽珠集团,深A
000429,SZE,粤高速Ａ,深A
000056,SZE,深国商,深A
300380,SZE,安硕信息,深A
002377,SZE,国创高新,深A
002362,SZE,汉王科技,深A
002228,SZE,合兴包装,深A
000661,SZE,长春高新,深A
000420,SZE,吉林化纤,深A
002648,SZE,卫星石化,深A
002631,SZE,德尔家居,深A
000519,SZE,江南红箭,深A
300121,SZE,阳谷华泰,深A
002561,SZE,徐家汇,深A
002122,SZE,天马股份,深A
000801,SZE,四川九洲,深A
002683,SZE,宏大爆破,深A
002656,SZE,卡奴迪路,深A
002154,SZE,报 喜 鸟,深A
002112,SZE,三变科技,深A
000916,SZE,华北高速,深A
002203,SZE,海亮股份,深A
002016,SZE,世荣兆业,深A
000948,SZE,南天信息,深A
000024,SZE,招商地产,深A
300146,SZE,汤臣倍健,深A
002399,SZE,海普瑞,深A
002209,SZE,达 意 隆,深A
000709,SZE,河北钢铁,深A
300316,SZE,晶盛机电,深A
300204,SZE,舒泰神,深A
000782,SZE,美达股份,深A
300317,SZE,珈伟股份,深A
002632,SZE,道明光学,深A
002607,SZE,亚夏汽车,深A
002406,SZE,远东传动,深A
002336,SZE,人人乐,深A
000811,SZE,烟台冰轮,深A
000737,SZE,南风化工,深A
000545,SZE,金浦钛业,深A
000523,SZE,广州浪奇,深A
300190,SZE,维尔利,深A
002499,SZE,科林环保,深A
002357,SZE,富临运业,深A
002221,SZE,东华能源,深A
002132,SZE,恒星科技,深A
002026,SZE,山东威达,深A
300199,SZE,翰宇药业,深A
002022,SZE,科华生物,深A
002460,SZE,赣锋锂业,深A
002313,SZE,日海通讯,深A
002162,SZE,斯米克,深A
000951,SZE,中国重汽,深A
000880,SZE,潍柴重机,深A
000501,SZE,鄂武商Ａ,深A
300334,SZE,津膜科技,深A
002545,SZE,东方铁塔,深A
002309,SZE,中利科技,深A
002005,SZE,德豪润达,深A
000518,SZE,四环生物,深A
300137,SZE,先河环保,深A
300008,SZE,上海佳豪,深A
002679,SZE,福建金森,深A
000999,SZE,华润三九,深A
000878,SZE,云南铜业,深A
300274,SZE,阳光电源,深A
300106,SZE,西部牧业,深A
002696,SZE,百洋股份,深A
002580,SZE,圣阳股份,深A
002451,SZE,摩恩电气,深A
002314,SZE,雅致股份,深A
000725,SZE,京东方Ａ,深A
002604,SZE,龙力生物,深A
002479,SZE,富春环保,深A
000723,SZE,美锦能源,深A
000585,SZE,东北电气,深A
300240,SZE,飞力达,深A
002233,SZE,塔牌集团,深A
002227,SZE,奥 特 迅,深A
000632,SZE,三木集团,深A
000530,SZE,大冷股份,深A
000418,SZE,小天鹅Ａ,深A
002586,SZE,围海股份,深A
002352,SZE,鼎泰新材,深A
002114,SZE,罗平锌电,深A
002059,SZE,云南旅游,深A
002013,SZE,中航机电,深A
000820,SZE,金城股份,深A
000777,SZE,中核科技,深A
000695,SZE,滨海能源,深A
000572,SZE,海马汽车,深A
000019,SZE,深深宝Ａ,深A
002397,SZE,梦洁家纺,深A
002166,SZE,莱茵生物,深A
002024,SZE,苏宁云商,深A
000813,SZE,天山纺织,深A
002668,SZE,奥马电器,深A
002419,SZE,天虹商场,深A
002124,SZE,天邦股份,深A
002064,SZE,华峰氨纶,深A
000899,SZE,赣能股份,深A
002571,SZE,德力股份,深A
002426,SZE,胜利精密,深A
000912,SZE,泸 天 化,深A
000301,SZE,东方市场,深A
002287,SZE,奇正藏药,深A
002402,SZE,和而泰,深A
002033,SZE,丽江旅游,深A
000595,SZE,西北轴承,深A
002497,SZE,雅化集团,深A
000708,SZE,大冶特钢,深A
300022,SZE,吉峰农机,深A
000949,SZE,新乡化纤,深A
000682,SZE,东方电子,深A
000559,SZE,万向钱潮,深A
002393,SZE,力生制药,深A
000581,SZE,威孚高科,深A
000045,SZE,深纺织Ａ,深A
300189,SZE,神农大丰,深A
002456,SZE,欧菲光,深A
000830,SZE,鲁西化工,深A
000795,SZE,太原刚玉,深A
000718,SZE,苏宁环球,深A
000717,SZE,韶钢松山,深A
002418,SZE,康盛股份,深A
002321,SZE,华英农业,深A
002216,SZE,三全食品,深A
002182,SZE,云海金属,深A
000738,SZE,中航动控,深A
002691,SZE,石中装备,深A
002597,SZE,金禾实业,深A
000635,SZE,英 力 特,深A
300099,SZE,尤洛卡,深A
002087,SZE,新野纺织,深A
000895,SZE,双汇发展,深A
000600,SZE,建投能源,深A
002620,SZE,瑞和股份,深A
000913,SZE,钱江摩托,深A
000980,SZE,金马股份,深A
000753,SZE,漳州发展,深A
002585,SZE,双星新材,深A
300397,SZE,天和防务,深A
300160,SZE,秀强股份,深A
002660,SZE,茂硕电源,深A
002513,SZE,蓝丰生化,深A
002398,SZE,建研集团,深A
000502,SZE,绿景控股,深A
000014,SZE,沙河股份,深A
002650,SZE,加加食品,深A
002096,SZE,南岭民爆,深A
002047,SZE,宝鹰股份,深A
000758,SZE,中色股份,深A
000089,SZE,深圳机场,深A
000042,SZE,中洲控股,深A
002218,SZE,拓日新能,深A
000780,SZE,平庄能源,深A
000529,SZE,广弘控股,深A
300356,SZE,光一科技,深A
002234,SZE,*ST民和,深A
000957,SZE,中通客车,深A
000838,SZE,国兴地产,深A
000807,SZE,云铝股份,深A
000665,SZE,湖北广电,深A
002703,SZE,浙江世宝,深A
000683,SZE,远兴能源,深A
000525,SZE,红 太 阳,深A
002267,SZE,陕天然气,深A
000011,SZE,深物业A,深A
002532,SZE,新界泵业,深A
000929,SZE,兰州黄河,深A
000679,SZE,大连友谊,深A
000869,SZE,张  裕Ａ,深A
000812,SZE,陕西金叶,深A
002641,SZE,永高股份,深A
002269,SZE,美邦服饰,深A
000778,SZE,新兴铸管,深A
000688,SZE,建新矿业,深A
000625,SZE,长安汽车,深A
000419,SZE,通程控股,深A
000078,SZE,海王生物,深A
002646,SZE,青青稞酒,深A
002563,SZE,森马服饰,深A
002553,SZE,南方轴承,深A
000592,SZE,平潭发展,深A
000531,SZE,穗恒运Ａ,深A
002626,SZE,金达威,深A
002204,SZE,大连重工,深A
002201,SZE,九鼎新材,深A
002086,SZE,东方海洋,深A
002054,SZE,德美化工,深A
000819,SZE,岳阳兴长,深A
000421,SZE,南京中北,深A
002293,SZE,罗莱家纺,深A
002133,SZE,广宇集团,深A
000936,SZE,华西股份,深A
300266,SZE,兴源过滤,深A
300143,SZE,星河生物,深A
002351,SZE,漫步者,深A
002565,SZE,上海绿新,深A
002469,SZE,三维工程,深A
002289,SZE,宇顺电子,深A
002288,SZE,超华科技,深A
000068,SZE,华控赛格,深A
000858,SZE,五 粮 液,深A
000833,SZE,贵糖股份,深A
000680,SZE,山推股份,深A
000039,SZE,中集集团,深A
002524,SZE,光正集团,深A
002489,SZE,浙江永强,深A
002259,SZE,升达林业,深A
002077,SZE,大港股份,深A
000815,SZE,美利纸业,深A
002685,SZE,华东重机,深A
002110,SZE,三钢闽光,深A
002038,SZE,双鹭药业,深A
002004,SZE,华邦颖泰,深A
000034,SZE,深信泰丰,深A
000973,SZE,佛塑科技,深A
000670,SZE,盈方微,深A
000639,SZE,西王食品,深A
002300,SZE,太阳电缆,深A
002167,SZE,东方锆业,深A
000868,SZE,安凯客车,深A
002400,SZE,省广股份,深A
000900,SZE,现代投资,深A
000885,SZE,同力水泥,深A
000573,SZE,粤宏远Ａ,深A
002671,SZE,龙泉股份,深A
002198,SZE,嘉应制药,深A
002012,SZE,凯恩股份,深A
000402,SZE,金 融 街,深A
300321,SZE,同大股份,深A
002628,SZE,成都路桥,深A
002424,SZE,贵州百灵,深A
002596,SZE,海南瑞泽,深A
002358,SZE,森源电气,深A
000028,SZE,国药一致,深A
002697,SZE,红旗连锁,深A
002542,SZE,中化岩土,深A
300357,SZE,我武生物,深A
300218,SZE,安利股份,深A
002682,SZE,龙洲股份,深A
002575,SZE,群兴玩具,深A
000987,SZE,广州友谊,深A
000882,SZE,华联股份,深A
000698,SZE,沈阳化工,深A
300027,SZE,华谊兄弟,深A
002557,SZE,洽洽食品,深A
002136,SZE,安 纳 达,深A
002473,SZE,圣莱达,深A
002463,SZE,沪电股份,深A
002355,SZE,兴民钢圈,深A
002552,SZE,宝鼎重工,深A
002539,SZE,新都化工,深A
000837,SZE,秦川机床,深A
000861,SZE,海印股份,深A
000735,SZE,罗 牛 山,深A
300194,SZE,福安药业,深A
002422,SZE,科伦药业,深A
002246,SZE,北化股份,深A
000962,SZE,东方钽业,深A
000848,SZE,承德露露,深A
000720,SZE,新能泰山,深A
000100,SZE,TCL 集团,深A
300094,SZE,国联水产,深A
002461,SZE,珠江啤酒,深A
002140,SZE,东华科技,深A
000597,SZE,东北制药,深A
000553,SZE,沙隆达Ａ,深A
002202,SZE,金风科技,深A
000993,SZE,闽东电力,深A
300251,SZE,光线传媒,深A
002264,SZE,新 华 都,深A
000731,SZE,四川美丰,深A
300089,SZE,长城集团,深A
002266,SZE,浙富控股,深A
000598,SZE,兴蓉投资,深A
000517,SZE,荣安地产,深A
000970,SZE,中科三环,深A
000935,SZE,四川双马,深A
002658,SZE,雪迪龙,深A
002420,SZE,毅昌股份,深A
000631,SZE,顺发恒业,深A
300183,SZE,东软载波,深A
002244,SZE,滨江集团,深A
000751,SZE,锌业股份,深A
002330,SZE,得利斯,深A
002190,SZE,成飞集成,深A
000711,SZE,京蓝科技,深A
000630,SZE,铜陵有色,深A
002274,SZE,华昌化工,深A
000952,SZE,广济药业,深A
002452,SZE,长高集团,深A
000799,SZE,酒 鬼 酒,深A
000790,SZE,华神集团,深A
000401,SZE,冀东水泥,深A
002447,SZE,壹桥海参,深A
002186,SZE,全 聚 德,深A
000539,SZE,粤电力Ａ,深A
000423,SZE,东阿阿胶,深A
002394,SZE,联发股份,深A
002039,SZE,黔源电力,深A
002640,SZE,百圆裤业,深A
000617,SZE,石油济柴,深A
000606,SZE,青海明胶,深A
000690,SZE,宝新能源,深A
000589,SZE,黔轮胎Ａ,深A
000533,SZE,万 家 乐,深A
000043,SZE,中航地产,深A
002633,SZE,申科股份,深A
002434,SZE,万里扬,深A
002414,SZE,高德红外,深A
002058,SZE,威 尔 泰,深A
002490,SZE,山东墨龙,深A
002379,SZE,鲁丰环保,深A
002249,SZE,大洋电机,深A
000955,SZE,欣龙控股,深A
000672,SZE,上峰水泥,深A
000655,SZE,金岭矿业,深A
000541,SZE,佛山照明,深A
002515,SZE,金字火腿,深A
002208,SZE,合肥城建,深A
000972,SZE,新中基,深A
000927,SZE,一汽夏利,深A
000027,SZE,深圳能源,深A
002205,SZE,国统股份,深A
002505,SZE,大康牧业,深A
002384,SZE,东山精密,深A
002164,SZE,*ST东力,深A
000932,SZE,华菱钢铁,深A
000767,SZE,漳泽电力,深A
002504,SZE,东光微电,深A
002427,SZE,尤夫股份,深A
000825,SZE,太钢不锈,深A
000636,SZE,风华高科,深A
000554,SZE,泰山石油,深A
000403,SZE,ST生化,深A
002455,SZE,百川股份,深A
002378,SZE,章源钨业,深A
000430,SZE,张家界,深A
002549,SZE,凯美特气,深A
300217,SZE,东方电热,深A
002459,SZE,*ST天业,深A
002436,SZE,兴森科技,深A
002163,SZE,*ST三鑫,深A
002155,SZE,辰州矿业,深A
000798,SZE,中水渔业,深A
000338,SZE,潍柴动力,深A
000998,SZE,隆平高科,深A
000008,SZE,宝利来,深A
300291,SZE,华录百纳,深A
000981,SZE,银亿股份,深A
000862,SZE,银星能源,深A
000560,SZE,昆百大Ａ,深A
000809,SZE,铁岭新城,深A
000835,SZE,长城动漫,深A
000713,SZE,丰乐种业,深A
000570,SZE,苏常柴Ａ,深A
000552,SZE,靖远煤电,深A
000759,SZE,中百集团,深A
000038,SZE,深大通,深A
002409,SZE,雅克科技,深A
002212,SZE,南洋股份,深A
002142,SZE,宁波银行,深A
002127,SZE,*ST新民,深A
000601,SZE,韶能股份,深A
002458,SZE,益生股份,深A
002348,SZE,高乐股份,深A
002630,SZE,华西能源,深A
000933,SZE,神火股份,深A
002252,SZE,上海莱士,深A
002210,SZE,飞马国际,深A
000538,SZE,云南白药,深A
002081,SZE,金 螳 螂,深A
000657,SZE,中钨高新,深A
000608,SZE,阳光股份,深A
000096,SZE,广聚能源,深A
002001,SZE,新 和 成,深A
000568,SZE,泸州老窖,深A
002176,SZE,江特电机,深A
000524,SZE,东方宾馆,深A
002428,SZE,云南锗业,深A
002060,SZE,粤 水 电,深A
002041,SZE,登海种业,深A
000693,SZE,华泽钴镍,深A
000012,SZE,南  玻Ａ,深A
002466,SZE,天齐锂业,深A
000031,SZE,中粮地产,深A
000425,SZE,徐工机械,深A
300202,SZE,聚龙股份,深A
000886,SZE,海南高速,深A
000785,SZE,武汉中商,深A
000428,SZE,华天酒店,深A
300004,SZE,南风股份,深A
002333,SZE,罗普斯金,深A
002276,SZE,万马股份,深A
000060,SZE,中金岭南,深A
000983,SZE,西山煤电,深A
000875,SZE,吉电股份,深A
000557,SZE,*ST广夏,深A
000155,SZE,川化股份,深A
300019,SZE,硅宝科技,深A
002603,SZE,以岭药业,深A
000850,SZE,华茂股份,深A
300111,SZE,向日葵,深A
000762,SZE,西藏矿业,深A
000407,SZE,胜利股份,深A
002594,SZE,比亚迪,深A
002485,SZE,希努尔,深A
002430,SZE,杭氧股份,深A
002128,SZE,露天煤业,深A
000558,SZE,莱茵置业,深A
000966,SZE,长源电力,深A
000686,SZE,东北证券,深A
000760,SZE,斯太尔,深A
000612,SZE,焦作万方,深A
000404,SZE,华意压缩,深A
000937,SZE,冀中能源,深A
000673,SZE,当代东方,深A
002371,SZE,七星电子,深A
000911,SZE,南宁糖业,深A
000620,SZE,新华联,深A
000793,SZE,华闻传媒,深A
000002,SZE,万  科Ａ,深A
300257,SZE,开山股份,深A
000055,SZE,方大集团,深A
002141,SZE,蓉胜超微,深A
000990,SZE,诚志股份,深A
000408,SZE,金谷源,深A
000018,SZE,中冠A,深A
002089,SZE,新 海 宜,深A
000729,SZE,燕京啤酒,深A
300287,SZE,飞利信,深A
000892,SZE,星美联合,深A
000692,SZE,惠天热电,深A
000400,SZE,许继电气,深A
000898,SZE,鞍钢股份,深A
000596,SZE,古井贡酒,深A
002576,SZE,通达动力,深A
000629,SZE,攀钢钒钛,深A
002570,SZE,贝因美,深A
300114,SZE,中航电测,深A
002200,SZE,云投生态,深A
000752,SZE,西藏发展,深A
002480,SZE,新筑股份,深A
000960,SZE,锡业股份,深A
000633,SZE,合金投资,深A
000712,SZE,锦龙股份,深A
000543,SZE,皖能电力,深A
300267,SZE,尔康制药,深A
002387,SZE,黑牛食品,深A
000792,SZE,盐湖股份,深A
002291,SZE,星期六,深A
000069,SZE,华侨城Ａ,深A
000757,SZE,浩物股份,深A
002085,SZE,万丰奥威,深A
002344,SZE,海宁皮城,深A
000157,SZE,中联重科,深A
002088,SZE,鲁阳股份,深A
002260,SZE,伊 立 浦,深A
000806,SZE,银河投资,深A
000528,SZE,柳    工,深A
000963,SZE,华东医药,深A
002680,SZE,黄海机械,深A
000563,SZE,陕国投Ａ,深A
300419,SZE,浩丰科技,深A
300418,SZE,昆仑万维,深A
300417,SZE,南华仪器,深A
300416,SZE,苏试试验,深A
300415,SZE,伊之密,深A
300413,SZE,快乐购,深A
300379,SZE,东方通,深A
300372,SZE,欣泰电气,深A
300370,SZE,安控科技,深A
300364,SZE,中文在线,深A
300362,SZE,天保重装,深A
300361,SZE,奥赛康,深A
300359,SZE,全通教育,深A
300350,SZE,华鹏飞,深A
300347,SZE,泰格医药,深A
300343,SZE,联创节能,深A
300335,SZE,迪森股份,深A
300325,SZE,德威新材,深A
300315,SZE,掌趣科技,深A
300313,SZE,天山生物,深A
300297,SZE,蓝盾股份,深A
300293,SZE,蓝英装备,深A
300278,SZE,华昌达,深A
300252,SZE,金信诺,深A
300248,SZE,新开普,深A
300247,SZE,桑乐金,深A
300233,SZE,金城医药,深A
300221,SZE,银禧科技,深A
300216,SZE,千山药机,深A
300208,SZE,恒顺电气,深A
300196,SZE,长海股份,深A
300192,SZE,科斯伍德,深A
300186,SZE,大华农,深A
300178,SZE,腾邦国际,深A
300170,SZE,汉得信息,深A
300164,SZE,通源石油,深A
300159,SZE,新研股份,深A
300156,SZE,神雾环保,深A
300144,SZE,宋城演艺,深A
300140,SZE,启源装备,深A
300136,SZE,信维通信,深A
300131,SZE,英唐智控,深A
300126,SZE,锐奇股份,深A
300125,SZE,易世达,深A
300112,SZE,万讯自控,深A
300086,SZE,康芝药业,深A
300081,SZE,恒信移动,深A
300073,SZE,当升科技,深A
300071,SZE,华谊嘉信,深A
300063,SZE,天龙集团,深A
300061,SZE,康耐特,深A
300059,SZE,东方财富,深A
300053,SZE,欧比特,深A
300028,SZE,金亚科技,深A
300025,SZE,华星创业,深A
300018,SZE,中元华电,深A
300011,SZE,鼎汉技术,深A
300009,SZE,安科生物,深A
002740,SZE,爱迪尔,深A
002739,SZE,万达院线,深A
002734,SZE,利民股份,深A
002728,SZE,台城制药,深A
002722,SZE,金轮股份,深A
002720,SZE,宏良股份,深A
002710,SZE,慈铭体检,深A
002694,SZE,顾地科技,深A
002693,SZE,双成药业,深A
002684,SZE,猛狮科技,深A
002675,SZE,东诚药业,深A
002663,SZE,普邦园林,深A
002659,SZE,中泰桥梁,深A
002647,SZE,宏磊股份,深A
002645,SZE,华宏科技,深A
002625,SZE,龙生股份,深A
002617,SZE,露笑科技,深A
002616,SZE,长青集团,深A
002602,SZE,世纪华通,深A
002601,SZE,佰利联,深A
002598,SZE,山东章鼓,深A
002592,SZE,八菱科技,深A
002558,SZE,世纪游轮,深A
002538,SZE,司尔特,深A
002531,SZE,天顺风能,深A
002529,SZE,海源机械,深A
002528,SZE,英飞拓,深A
002525,SZE,胜景山河,深A
002517,SZE,泰亚股份,深A
002512,SZE,达华智能,深A
002509,SZE,天广消防,深A
002507,SZE,涪陵榨菜,深A
002491,SZE,通鼎互联,深A
002476,SZE,宝莫股份,深A
002453,SZE,天马精化,深A
002446,SZE,盛路通信,深A
002442,SZE,龙星化工,深A
002439,SZE,启明星辰,深A
002437,SZE,誉衡药业,深A
002421,SZE,达实智能,深A
002411,SZE,九九久,深A
002408,SZE,齐翔腾达,深A
002396,SZE,星网锐捷,深A
002389,SZE,南洋科技,深A
002361,SZE,神剑股份,深A
002359,SZE,齐星铁塔,深A
002354,SZE,科冕木业,深A
002347,SZE,泰尔重工,深A
002335,SZE,科华恒盛,深A
002331,SZE,皖通科技,深A
002329,SZE,皇氏集团,深A
002323,SZE,中联电气,深A
002319,SZE,乐通股份,深A
002317,SZE,众生药业,深A
002312,SZE,三泰电子,深A
002308,SZE,威创股份,深A
002298,SZE,鑫龙电器,深A
002270,SZE,法因数控,深A
002263,SZE,大 东 南,深A
002261,SZE,拓维信息,深A
002257,SZE,立立电子,深A
002256,SZE,彩虹精化,深A
002253,SZE,川大智胜,深A
002240,SZE,威华股份,深A
002237,SZE,恒邦股份,深A
002235,SZE,安妮股份,深A
002217,SZE,*ST合泰,深A
002211,SZE,宏达新材,深A
002197,SZE,证通电子,深A
002193,SZE,山东如意,深A
002188,SZE,新 嘉 联,深A
002184,SZE,海得控制,深A
002180,SZE,艾派克,深A
002177,SZE,御银股份,深A
002174,SZE,游族网络,深A
002173,SZE,千足珍珠,深A
002172,SZE,澳洋科技,深A
002171,SZE,精诚铜业,深A
002168,SZE,深圳惠程,深A
002159,SZE,三特索道,深A
002157,SZE,正邦科技,深A
002152,SZE,广电运通,深A
002146,SZE,荣盛发展,深A
002129,SZE,中环股份,深A
002123,SZE,荣信股份,深A
002119,SZE,康强电子,深A
002099,SZE,海翔药业,深A
002072,SZE,凯瑞德,深A
002071,SZE,长城影视,深A
002070,SZE,众和股份,深A
002050,SZE,三花股份,深A
002044,SZE,江苏三友,深A
002036,SZE,汉麻产业,深A
002021,SZE,中捷资源,深A
002018,SZE,华信国际,深A
002015,SZE,*ST霞客,深A
002010,SZE,传化股份,深A
002009,SZE,天奇股份,深A
002006,SZE,*ST精功,深A
000996,SZE,中国中期,深A
000995,SZE,皇台酒业,深A
000991,SZE,通海高科,深A
000982,SZE,中银绒业,深A
000978,SZE,桂林旅游,深A
000977,SZE,浪潮信息,深A
000976,SZE,春晖股份,深A
000971,SZE,蓝鼎控股,深A
000969,SZE,安泰科技,深A
000968,SZE,煤 气 化,深A
000967,SZE,上风高科,深A
000958,SZE,东方能源,深A
000938,SZE,紫光股份,深A
000910,SZE,大亚科技,深A
000906,SZE,物产中拓,深A
000897,SZE,津滨发展,深A
000889,SZE,茂业物流,深A
000883,SZE,湖北能源,深A
000796,SZE,易食股份,深A
000755,SZE,*ST三维,深A
000732,SZE,泰禾集团,深A
000721,SZE,西安饮食,深A
000719,SZE,大地传媒,深A
000715,SZE,中兴商业,深A
000687,SZE,恒天天鹅,深A
000677,SZE,恒天海龙,深A
000676,SZE,思达高科,深A
000668,SZE,荣丰控股,深A
000663,SZE,永安林业,深A
000662,SZE,索芙特,深A
000638,SZE,万方发展,深A
000616,SZE,亿城投资,深A
000615,SZE,湖北金环,深A
000611,SZE,内蒙发展,深A
000609,SZE,绵世股份,深A
000607,SZE,华媒控股,深A
000605,SZE,渤海股份,深A
000591,SZE,桐 君 阁,深A
000590,SZE,紫光古汉,深A
000586,SZE,汇源通信,深A
000584,SZE,友利控股,深A
000564,SZE,西安民生,深A
000562,SZE,宏源证券,深A
000544,SZE,中原环保,深A
000514,SZE,渝 开 发,深A
000510,SZE,金路集团,深A
000509,SZE,华塑控股,深A
000506,SZE,中润资源,深A
000504,SZE,*ST传媒,深A
000426,SZE,兴业矿业,深A
000415,SZE,渤海租赁,深A
000413,SZE,东旭光电,深A
000411,SZE,英特集团,深A
000153,SZE,丰原药业,深A
000070,SZE,特发信息,深A
000050,SZE,深天马Ａ,深A
000035,SZE,中国天楹,深A
000033,SZE,*ST新都,深A
000020,SZE,深华发Ａ,深A
000010,SZE,深华新,深A
000005,SZE,世纪星源,深A
000001,SZE,平安银行,深A
002304,SZE,洋河股份,深A
300288,SZE,朗玛信息,深A
002593,SZE,日上集团,深A
000685,SZE,中山公用,深A
002714,SZE,牧原股份,深A
000623,SZE,吉林敖东,深A
002652,SZE,扬子新材,深A
000750,SZE,国海证券,深A
000783,SZE,长江证券,深A
002500,SZE,山西证券,深A
000728,SZE,国元证券,深A
002673,SZE,西部证券,深A
000776,SZE,广发证券,深A
